0:Podişul Dobrogei:Podişul Dobrogei:1,2,3:87,15:999
1:Câmpia Română:Câmpia Română:4,5,8:65,20:999
2:Carpaţii Occidentali:Carpaţii Occidentali:11,12,5:30,60:999
3:Podişul Transilvaniei:Podişul Transilvaniei:1,0,10:45,60:999
4:Podişul Mehedinţi:Podişul Mehedinţi:0,1,2:24,25:999
5:Delta Dunării:Delta Dunării:7,9,10:93,33:999
6:Podişul Getic:Podişul Getic:1,8,5:41,22:999
7:Câmpia de Vest:Câmpia de Vest:0,1,10:10,48:999
8:Dealurile de Vest:Dealurile de Vest:9,10,3:15,50:999
9:Subcarpaţii:Subcarpaţii:10,5,4:70,47:999
10:Podişul Moldovei:Podişul Moldovei:4,3,2:76,70:999
11:Carpaţii Meridionali:Carpaţii Meridionali:12,2,0:38,39:999
12:Carpaţii Orientali:Carpaţii Orientali:11,2,4:57,70:999