0:Schädel:Schädel:1,12,5:45,96:0
1:Schulterblatt:Schulterblatt:6,4,11:53,79:0
2:Rippen:Rippen:3,6,8:51,72:0
3:Schlüsselbein:Schlüsselbein:2,5,0:33,83:0
4:Wirbelsäule:Wirbelsäule:1,6,10:45,63:0
5:Schienbein:Schienbein:7,10,8:41,23:0
6:Oberschenkelknochen:Oberschenkelknochen:5,7,11:38,41:0
7:Oberarmknochen:Oberarmknochen:6,8,12:60,71:0
8:Handwurzel:Handwurzel:1,2,11:67,49:0
9:Mittelhandknochen:Mittelhandknochen:1,2,11:69,47:0
10:Sprunggelenk:Sprunggelenk:8,4,3:41,6:0
11:Mittelfußknochen:Mittelfußknochen:8,4,3:40,4:0
12:Becken:Becken:1,7,5:51,58:0
