38:Qual è la capitale della Gambia?:Banjul:44,41,36:38
39:Qual è la capitale della Guinea-Bissau?:Bissau:38,45,46:39
40:Qual è la capitale della Sierra Leone?:Freetown:35,41,44:40
41:Qual è la capitale del Lesotho?:Maseru:48,35,37:41
42:Qual è la capitale del Botswana?:Gaborone:37,45,47:42
43:Qual è la capitale del Madagascar?:Antananarivo:38,39,49:43
44:Qual è la capitale del Malawi?:Lilongwe:36,46,43:44
45:Qual è la capitale di Mauritius?:Port Louis:46,39,50:45
46:Qual è la capitale delle Comore?:Moroni:38,42,51:46
47:Qual è la capitale del Mozambico?:Maputo:42,45,39:47
48:Qual è la capitale delle Seychelles?:Victoria:47,41,51:48
49:Qual è la capitale del Sud Sudan?:Juba:43,44,45:49
50:Qual è la capitale della Mauritania?:Nouakchott:49,52,42:50
51:Qual è la capitale dello Swaziland?:Mbabane:44,48,52:51
52:Qual è la capitale della Tanzania?:Dodoma:49,47,44:52