22:Qual è la capitale delle Isole Cayman?:George Town:17,16,28:22
23:Qual è la capitale della Groenlandia?:Nuuk:16,31,29:23
24:Qual è la capitale di Aruba?:Oranjestad:25,26,30:24
25:Qual è la capitale della Guadalupa?:Basse-Terre:18,32,30:25
26:Qual è la capitale della Martinica?:Fort-de-France:23,32,18:26
27:Qual è la capitale di Montserrat?:Plymouth:30,22,26:27
28:Qual è la capitale di Puerto Rico?:San Juan:23,27,22:28
29:Qual è la capitale di Saint Kitts e Nevis?:Basseterre:32,24,27:29
30:Qual è la capitale di Saint Martin?:Marigot:32,29,22:30
31:Qual è la capitale di Saint Vincent e Grenadine?:Kingstown:30,27,28:31
32:Qual è la capitale di Sint Maarten?:Philipsburg:31,29,25:32