38:Jaka jest stolica Gambii?:Banjul:44,41,36:38
39:Co to jest stolica Gwinei Bissau?:Bissau:38,45,46:39
40:Co to jest stolica Sierra Leone?:Freetown:35,41,44:40
41:Jaka jest stolica Lesotho?:Maseru:48,35,37:41
42:Co to jest stolica Botswany?:Gaborone:37,45,47:42
43:Co to jest stolica Madagaskaru?:Antananarywa:38,39,49:43
44:Co to jest stolica Malawi?:Lilongwe:36,46,43:44
45:Co to jest stolica Mauritiusa?:Port Louis:46,39,50:45
46:Co to jest stolica Komorów?:Moroni:38,42,51:46
47:Co to jest stolica Mozambiku?:Maputo:42,45,39:47
48:Co to jest stolica Seszeli?:Victoria:47,41,51:48
49:Co to jest stolica Sudanu Południowego?:Juba:43,44,45:49
50:Co to jest stolica Mauretanii?:Nawakszut:49,52,42:50
51:Co to jest stolica Suazi?:Mbabane:44,48,52:51
52:Co to jest stolica Tanzanii?:Dodoma:49,47,44:52