22:Co to jest stolica Kajmanów?:George Town:17,16,28:22
23:Jaka jest stolica Grenlandii?:Nuuk:16,31,29:23
24:Jaka jest stolica Aruby?:Oranjestad:25,26,30:24
25:Jaka jest stolica Gwadelupy?:Basse-Terre:18,32,30:25
26:Co to jest stolica Martyniki?:Fort-de-France:23,32,18:26
27:Co to jest stolica Montserrat?:Plymouth:30,22,26:27
28:Co to jest stolica Puerto Rico?:San Juan:23,27,22:28
29:Co to jest stolica Saint Kitts i Nevis?:Basseterre:32, 24, 27:29
30:Co to jest stolica świętego Marcina?:Marigot:32, 22, 22:30
31:Jaka jest stolica Saint Vincent i Grenadyny?:Kingstown:30,27,28:31
32:Co to jest stolica Sint Maarten?:Philipsburg:31,29,25:32