22:Hvad er hovedstaden på Caymanøerne?:George Town:17,16,28:22
23:Hvad er Grønlands hovedstad?:Nuuk:16,31,29:23
24:Hvad er hovedstaden i Aruba?:Oranjestad:25,26,30:24
25:Hvad er hovedstaden i Guadeloupe?:Basse-Terre:18,32,30:25
26:Hvad er hovedstaden i Martinique?:Fort-de-France:23,32,18:26
27:Hvad er hovedstaden i Montserrat?:Plymouth:30,22,26:27
28:Hvad er hovedstaden i Puerto Rico?:San Juan:23,27,22:28
29:Hvad er hovedstaden i Saint Kitts og Nevis?:Basseterre:32,24,27:29
30:Hvad er Saint Martin's hovedstad?:Marigot:32,29,22:30
31:Hvad er hovedstaden i Saint Vincent og Grenadinerne?:Kingstown:30,27,28:31
32:Hvad er Sint Maartens hovedstad?:Philipsburg:31,29,25:32