38:Qual è la capitale del Kirghizistan?:Bishkek:45,40,30:38
39:Qual è la capitale del Bahrain?:Manama:31,37,35:39
40:Qual è la capitale dell'Uzbekistan?:Tashkent:48,41,44:40
41:Qual è la capitale delle Maldive?:Malé:44,39,40:41
42:Qual è la capitale del Laos?:Vientiane:44,40,49:42
43:Qual è la capitale dell'Oman?:Muscat:48,45,49:43
44:Qual è la capitale del Tagikistan?:Dushanbe:52,49,39:44
45:Qual è la capitale del Pakistan?:Islamabad:48,37,43:45
46:Qual è la capitale della Palestina?:Ramallah:54,48,49:46
47:Qual è la capitale del Libano?:Beirut:42,48,54:47
48:Qual è la capitale del Brunei?:Bandar Seri Begawan:52,56,50:48
49:Qual è la capitale del Bhutan?:Thimphu:51,53,46:49
50:Qual è la capitale della Siria?:Damasco:51,46,52:50
51:Qual è la capitale dello Yemen?:Sana'a:58,43,56:51
52:Qual è la capitale di Timor Est?:Dili:59,49,51:52
53:Qual è la capitale delle Figi?:Suva:51,45,58:53
54:Qual è la capitale delle Isole Salomone?:Honiara:47,56,51:54
55:Qual è la capitale di Vanuatu?:Port Vila:52,54,58:55
56:Qual è la capitale di Samoa?:Apia:55,50,53:56
57:Qual è la capitale di Kiribati?:South Tarawa:52,60,50:57
58:Qual è la capitale della Micronesia?:Palikir:54,56,60:58
59:Qual è la capitale di Tonga?:Nuku'alofa:60,52,61:59
60:Qual è la capitale delle Isole Marshall?:Majuro:62,61,52:60
61:Qual è la capitale di Palau?:Ngerulmud:56,62,58:61
62:Qual è la capitale di Tuvalu?:Funafuti:59,56,63:62
63:Qual è la capitale di Nauru?:Distretto Yaren:62,61,56:63