19:¿Cuál es la capital de Arabia Saudita?:Riyadh:11,23,14:19
20:¿Cuál es la capital de Mongolia?:Ulaanbaatar:18,19,14:20
21:¿Cuál es la capital de Irán?:Teherán:29,28,24:21
22:¿Cuál es la capital de Irak?:Bagdad:18,16,30:22
23:¿Cuál es la capital de Kazajstán?:Astana:24,27,19:23
24:¿Cuál es la capital de Myanmar?:Naypyidaw:25,23,20:24
25:¿Cuál es la capital de Qatar?:Doha:29,22,26:25
26:¿Cuál es la capital de Bangladesh?:Dhaka:19,27,30:26
27:¿Cuál es la capital de Armenia?:Ereván:20,29,34:27
28:¿Cuál es la capital de Jordania?:Amman:30,31,36:28
29:¿Cuál es la capital de Sri Lanka?:Colombo:26,30,24:29
30:¿Cuál es la capital de Singapur?:Singapur:32,24,23:30
31:¿Cuál es la capital de Azerbaiyán?:Bakú:34,38,36:31
32:¿Cuál es la capital de Taiwán?:Taipei:35,40,24:32
33:¿Cuál es la capital de Camboya?:Phnom Penh:30,29,38:33
34:¿Cuál es la capital de Kuwait?:Ciudad de Kuwait:29,37,40:34
35:¿Cuál es la capital de Turkmenistán?:Ashgabat:39,37,41:35
36:¿Cuál es la capital de Papúa Nueva Guinea?:Port Moresby:43,40,28:36
37:¿Cuál es la capital de Nueva Zelanda?:Wellington:45,40,44:37