19:¿Cuál es la capital de Gabón?:Libreville:20,18,26:19
20:¿Cuál es la capital de Togo?:Lomé:18,25,15:20
21:¿Cuál es la capital de la República Centroafricana?:Bangui:14,16,27:21
22:¿Cuál es la capital de Malí?:Bamako:18,24,16:22
23:¿Cuál es la capital de Níger?:Niamey:26,30,25:23
24:¿Cuál es la capital de Guinea?:Conakry:20,29,26:24
25:¿Cuál es la capital de Ruanda?:Kigali:24,26,19:25
26:¿Cuál es la capital de Chad?:N'Djamena:22,33,28:26
27:¿Cuál es la capital de Benin?:Porto-Novo:35,26,34:27
28:¿Cuál es la capital de la República Democrática del Congo?:Kinshasa:30,25,27:28
29:¿Cuál es la capital de Sudán?:Jartum:28,34,22:29
30:¿Cuál es la capital de Djibouti?:Djibouti:38,28,33:30
31:¿Cuál es la capital de Zambia?:Lusaka:34,38,30:31
32:¿Cuál es la capital de Guinea Ecuatorial?:Malabo:24,27,33:32
33:¿Cuál es la capital de Eritrea?:Asmara:34,25,30:33
34:¿Cuál es la capital de Namibia?:Windhoek:28,35,30:34
35:¿Cuál es la capital de Zimbabwe?:Harare:36,43,28:35
36:¿Cuál es la capital de Burundi?:Gitega:28,37,38:36
37:¿Cuál es la capital de Cabo Verde?:Praia:30,34,40:37