19:Wat is de hoofdstad van Saoedi-Arabië?:Riyadh:11,23,14:19
20:Wat is de hoofdstad van Mongolië?:Ulaanbaatar:18,19,14:20
21:Wat is de hoofdstad van Iran?:Teheran:29,28,24:21
22:Wat is de hoofdstad van Irak?:Baghdad:18,16,30:22
23:Wat is de hoofdstad van Kazachstan?:Astana:24,27,19:23
24:Wat is de hoofdstad van Myanmar?:Naypyidaw:25,23,20:24
25:Wat is de hoofdstad van Qatar?:Doha:29,22,26:25
26:Wat is de hoofdstad van Bangladesh?:Dhaka:19,27,30:26
27:Wat is de hoofdstad van Armenië?:Jerevan:20,29,34:27
28:Wat is de hoofdstad van Jordanië?:Amman:30,31,36:28
29:Wat is de hoofdstad van Sri Lanka?:Colombo:26,30,24:29
30:Wat is de hoofdstad van Singapore?:Singapore:32,24,23:30
31:Wat is de hoofdstad van Azerbeidzjan?:Baku:34,38,36:31
32:Wat is de hoofdstad van Taiwan?:Taipei:35,40,24:32
33:Wat is de hoofdstad van Cambodja?:Phnom Penh:30,29,38:33
34:Wat is de hoofdstad van Koeweit?:Koeweit-stad:29,37,40:34
35:Wat is de hoofdstad van Turkmenistan?:Ashgabat:39,37,41:35
36:Wat is de hoofdstad van Papoea-Nieuw-Guinea:Port Moresby:43, 40, 28:36
37:Wat is de hoofdstad van Nieuw-Zeeland?:Wellington:45,40,44:37