0:Wat is de hoofdstad van de Verenigde Staten?:Washington, D.C.:6,7,1:0
1:Wat is de hoofdstad van Canada?:Ottawa:0,4,8:1
2:Wat is de hoofdstad van Mexico?:Mexico City:0,4,3:2
3:Wat is de hoofdstad van Cuba?:Havana:9,8,10:3
4:Wat is de hoofdstad van Jamaica?:Kingston:10,11,5:4
5:Wat is de hoofdstad van Honduras?:Tegucigalpa:10,0,9:5
6:Wat is de hoofdstad van Haïti?:Port-au-Prince:2,0,8:6
7:Wat is de hoofdstad van Costa Rica?:San José:15,6,11:7
8:Wat is de hoofdstad van Belize?:Belmopan:13,6,5:8
9:Wat is de hoofdstad van de Bahama's?:Nassau:16,12,7:9
10:Wat is de hoofdstad van Panama?:Panama City:17,7,6:10
11:Wat is de hoofdstad van Guatemala?:Guatemala Stad:13,17,19:11