38:Was ist die Hauptstadt von Gambia?:Banjul:44,41,36:38
39:Was ist die Hauptstadt von Guinea-Bissau?:Bissau:38,45,46:39
40:Was ist die Hauptstadt von Sierra Leone?:Freetown:35,41,44:40
41:Was ist die Hauptstadt von Lesotho?:Maseru:48,35,37:41
42:Was ist die Hauptstadt von Botswana?:Gaborone:37,45,47:42
43:Was ist die Hauptstadt von Madagaskar?:Antananarivo:38,39,49:43
44:Was ist die Hauptstadt von Malawi?:Lilongwe:36,46,43:44
45:Was ist die Hauptstadt von Mauritius?:Port Louis:46,39,50:45
46:Was ist die Hauptstadt der Komoren?:Moroni:38,42,51:46
47:Was ist die Hauptstadt von Mosambik?:Maputo:42,45,39:47
48:Was ist die Hauptstadt der Seychellen?:Victoria:47,41,51:48
49:Was ist die Hauptstadt des Südsudan?:Juba:43,44,45:49
50:Was ist die Hauptstadt von Mauretanien?:Nouakchott:49,52,42:50
51:Was ist die Hauptstadt von Swasiland?:Mbabane:44,48,52:51
52:Was ist die Hauptstadt von Tansania?:Dodoma:49,47,44:52