30:Was ist die Hauptstadt von Lettland?:Riga:35,23,38:30
31:Was ist die Hauptstadt von Belarus?:Minsk:36,26,23:31
32:Wie heißt die Hauptstadt von Liechtenstein?:Vaduz:35,31,40:32
33:Was ist die Hauptstadt von Estland?:Tallinn:27,37,31:33
34:Was ist die Hauptstadt von Andorra?:Andorra la Vella:27,39,31:34
35:Was ist die Hauptstadt von Litauen?:Vilnius:27,34,37:35
36:Was ist die Hauptstadt von Luxemburg?:Luxemburg-Stadt:33,34,30:36
37:Was ist die Hauptstadt von Malta?:Valletta:36,34,31:37
38:Was ist die Hauptstadt von Moldawien?:Chişinău:34,33,30:38
39:Was ist die Hauptstadt von Montenegro?:Podgorica:32,31,33:39
40:Was ist die Hauptstadt von Monaco?:Monte Carlo:38,34,36:40
41:Was ist die Hauptstadt von San Marino?:San Marino:39,38,36:41