38:Was ist die Hauptstadt von Kirgisistan?:Bischkek:45,40,30:38
39:Was ist die Hauptstadt von Bahrain?:Manama:31,37,35:39
40:Was ist die Hauptstadt von Usbekistan?:Tashkent:48,41,44:40
41:Was ist die Hauptstadt der Malediven?:Malé:44,39,40:41
42:Was ist die Hauptstadt von Laos?:Vientiane:44,40,49:42
43:Was ist die Hauptstadt von Oman?:Muscat:48,45,49:43
44:Was ist die Hauptstadt von Tadschikistan?:Dushanbe:52,49,39:44
45:Was ist die Hauptstadt von Pakistan?:Islamabad:48,37,43:45
46:Was ist die Hauptstadt von Palästina?:Ramallah:54,48,49:46
47:Was ist die Hauptstadt des Libanon?:Beirut:42,48,54:47
48:Was ist die Hauptstadt von Brunei?:Bandar Seri Begawan:52,56,50:48
49:Was ist die Hauptstadt von Bhutan?:Thimphu:51,53,46:49
50:Was ist die Hauptstadt von Syrien?:Damaskus:51,46,52:50
51:Was ist die Hauptstadt des Jemen?:Sana'a:58,43,56:51
52:Was ist die Hauptstadt von Osttimor?:Dili:59,49,51:52
53:Was ist die Hauptstadt von Fidschi?:Suva:51,45,58:53
54:Was ist die Hauptstadt der Salomonen?:Honiara:47,56,51:54
55:Was ist die Hauptstadt von Vanuatu?:Port Vila:52,54,58:55
56:Was ist die Hauptstadt von Samoa?:Apia:55,50,53:56
57:Was ist die Hauptstadt von Kiribati?:Süd-Tarawa:52,60,50:57
58:Was ist die Hauptstadt von Mikronesien?:Palikir:54,56,60:58
59:Was ist die Hauptstadt von Tonga?:Nukuʻalofa:60,52,61:59
60:Was ist die Hauptstadt der Marshallinseln?:Majuro:62,61,52:60
61:Was ist die Hauptstadt von Palau?:Ngerulmud:56,62,58:61
62:Was ist die Hauptstadt von Tuvalu?:Funafuti:59,56,63:62
63:Was ist die Hauptstadt von Nauru?:Yaren District:62,61,56:63