0:What is the capital of China?:Beijing:5,8,4:0
1:What is the capital of India?:New Delhi:9,4,2:1
2:What is the capital of Russia?:Moscow:7,4,6:2
3:What is the capital of Turkey?:Istanbul:4,2,8:3
4:What is the capital of Japan?:Tokyo:7,2,6:4
5:What is the capital of Thailand?:Bangkok:3,11,2:5
6:What is the capital of Afghanistan?:Kabul:3,12,10:6
7:What is the capital of South Korea?:Seoul:1,4,12:7
8:What is the capital of Vietnam?:Hanoi:15,5,11:8
9:What is the capital of Malaysia?:Kuala Lumpur:12,7,14:9
10:What is the capital of the Philippines?:Manila:9,5,17:10
11:What is the capital of Cyprus?:Nicosia:3,8,9:11
12:What is the capital of Nepal?:Kathmandu:5,13,11:12
13:What is the capital of North Korea?:Pyongyang:8,12,6:13
14:What is the capital of Georgia?:Tbilisi:11,12,21:14
15:What is the capital of the United Arab Emirates?:Abu Dhabi:18,9,21:15
16:What is the capital of Indonesia?:Jakarta:18,9,23:16
17:What is the capital of Israel?:Jerusalem:24,12,23:17
18:What is the capital of Australia?:Canberra:13,16,21:18