0:What is the capital of England?:London:8,2,6:0
1:What is the capital of Russia?:Moscow:4,7,5:1
2:What is the capital of Portugal?:Lisbon:4,9,6:2
3:What is the capital of Poland?:Warsaw:5,6,0:3
4:What is the capital of Germany?:Berlin:10,8,7:4
5:What is the capital of France?:Paris:11,3,1:5
6:What is the capital of Spain?:Madrid:5,11,7:6
7:What is the capital of Italy?:Rome:10,15,3:7
8:What is the capital of Austria?:Vienna:2,15,4:8
9:What is the capital of Belgium?:Brussels:7,17,3:9
10:What is the capital of Croatia?:Zagreb:16,4,2:10
11:What is the capital of the Netherlands?:Amsterdam:3,8,14:11
12:What is the capital of Switzerland?:Bern:16,7,20:12
13:What is the capital of Greece?:Athens:5,17,8:13
14:What is the capital of Ukraine?:Kiev:12,10,18:14