15:Mi az Írország fővárosa?:Dublin:23,8,19:15
16:Mi a Szerbia fővárosa?:Belgrád:8,9,12:16
17:Mi a román főváros?:Bukarest:16,9,19:17
18:Mi a bolgár főváros?:Szófia:19,25,16:18
19:Mi a Svédország fővárosa?:Stockholm:23,12,16:19
20:Mi a Cseh Köztársaság fővárosa?:Prága:27,21,13:20
21:Mi Dánia fővárosa?:Koppenhága:22,17,19:21
22:Mi a Norvégia fővárosa?:Oslo:19,14,16:22
23:Mi a magyar főváros?:Budapest:18,20,16:23
24:Mi a finn finn?:Helsinki:28,16,26:24
25:Mi az Albánia fővárosa?:Tirana:28,20,29:25
26:Mi az Izland fővárosa?:Reykjavik:29,28,22:26
27:Mi az a főváros, Bosznia és Hercegovina?:Szarajevó:32,33,31:27
28:Mi Szlovákia fővárosa?:Pozsony:23,32,34:28
29:Mi a szlovén főváros?:Ljubljana:21,36,27:29