38:Qual é a capital da Gâmbia?:Banjul:44,41,36:38
39:Qual é a capital da Guiné-Bissau?:Bissau:38,45,46:39
40:Qual é a capital da Serra Leoa?:Freetown:35,41,44:40
41:Qual é a capital do Lesoto?:Maseru:48,35,37:41
42:Qual é a capital do Botswana?:Gaborone:37,45,47:42
43:Qual é a capital de Madagascar?:Antananarivo:38,39,49:43
44:Qual é a capital do Malawi?:Lilongwe:36,46,43:44
45:Qual é a capital da ilha Maurícia?:Port Louis:46,39,50:45
46:Qual é a capital das Comores?:Morôni:38,42,51:46
47:Qual é a capital de Moçambique?:Maputo:42,45,39:47
48:Qual é a capital das Seicheles?:Victoria:47,41,51:48
49:Qual é a capital do Sudão do Sul?:Juba:43,44,45:49
50:Qual é a capital da Mauritânia?:Nouakchott:49,52,42:50
51:Qual é a capital da Suazilândia?:Mbabane:44,48,52:51
52:Qual é a capital da Tanzânia?:Dodoma:49,47,44:52