0::Ein Freund in Not:7,8,1:0
1::Ein Sonntagnachmittag auf der Insel La Grande Jatte:6,4,7:1
2::American Gothic:4,0,3:2
3::Jäger im Schnee (Winter):8,5,0:3
4::Grünes Weizenfeld mit Zypresse:8,11,10:4
5::Weizenfeld mit Zypresse:0,8,6:5
6::Irises:8,9,3:6
7::Komposition en rouge, jaune, bleu et noir:0,2,8:7
8::Das Mädchen mit dem Perlenohrring:5,14,1:8
9::Impression, Sonnenaufgang:15,3,5:9
10::Die Erschaffung Adams:6,12,8:10
11::Las Meninas:5,6,16:11
12::Eine Bar im Folies-Bergère:5,10,19:12
13::Die Freiheit führt das Volk:18,21,11:13
14::Mona Lisa:8,20,6:14
15::Nighthawks:11,13,21:15
16::Die Rosen von Heliogabalus:18,12,14:16
17::Georg und der Drache:11,10,22:17
18::Die Kartenspieler:22,20,13:18
19::Selbstbildnis mit verbundenem Ohr:15,22,16:19
20::Sternennacht über der Rhône:23,19,24:20
21::Die Botschafter:14,23,22:21
22::Die Geburt der Venus:21,29,24:22
23::Hase:17,24,22:23
24::Kornstapel im Sonnenlicht, Morgeneffekt:16,25,31:24
25::Die große Welle vor Kanagawa:18,22,20:25
26::Der Kuss:31,21,22:26
27::Die Nachtwache:33,29,20:27
28::Die neunte Welle:31,33,20:28
29::Haus des Parlaments:24,36,22:29
30::Weymouth Bay:22,27,24:30
31::Der Schrei:28,23,26:31
32::La Bohémienne endormie:33,35,27:32
33::Pandora:27,32,28:33
34::Sternennacht:32,36,33:34
35::Der Turm von Babel:29,38,28:35
36::Bauerngarten mit Sonnenblumen:37,38,39:36
37::Ansicht von Toledo:32,41,36:37
38::Der Wanderer über dem Nebelmeer:33,34,37:38
39::George Washington, Der Den Delaware-Fluss Kreuzt:42,36,37:39
40::Seerosen:35,37,39:40
41::Arrangement in Grau und Schwarz, Whistler James:39,38,42:41
42::Porträt der Mutter des Künstlers:41,34,36:42