19:Qual è la capitale del Gabon?:Libreville:20,18,26:19
20:Qual è la capitale del Togo?:Lomé:18,25,15:20
21:Qual è la capitale della Repubblica Centrafricana?:Bangui:14,16,27:21
22:Qual è la capitale del Mali?:Bamako:18,24,16:22
23:Qual è la capitale del Niger?:Niamey:26,30,25:23
24:Qual è la capitale della Guinea?:Conakry:20,29,26:24
25:Qual è la capitale del Ruanda?:Kigali:24,26,19:25
26:Qual è la capitale del Ciad?:N'Djamena:22,33,28:26
27:Qual è la capitale del Benin?:Porto-Novo:35,26,34:27
28:Qual è la capitale della Repubblica Democratica del Congo?:Kinshasa:30,25,27:28
29:Qual è la capitale del Sudan?:Khartoum:28,34,22:29
30:Qual è la capitale di Gibuti?:Gibuti:38,28,33:30
31:Qual è la capitale dello Zambia?:Lusaka:34,38,30:31
32:Qual è la capitale della Guinea Equatoriale?:Malabo:24,27,33:32
33:Qual è la capitale dell'Eritrea?:Asmara:34,25,30:33
34:Qual è la capitale della Namibia?:Windhoek:28,35,30:34
35:Qual è la capitale dello Zimbabwe?:Harare:36,43,28:35
36:Qual è la capitale del Burundi?:Gitega:28,37,38:36
37:Qual è la capitale di Capo Verde?:Praia:30,34,40:37