0::A Friend in Need:7,8,1:0
1::A Sunday Afternoon on the Island of La Grande Jatte:6,4,7:1
2::American Gothic:4,0,3:2
3::Hunters in the Snow (Winter):8,5,0:3
4::Green Wheat Field with Cypress:8,11,10:4
5::Wheat Field with Cypresses:0,8,6:5
6::Irises:8,9,3:6
7::Composition en rouge, jaune, bleu et noir:0,2,8:7
8::Girl with a Pearl Earring:5,14,1:8
9::Impression, Sunrise:15,3,5:9
10::Creation of Adam:6,12,8:10
11::Las Meninas:5,6,16:11
12::A Bar at the Folies-Bergère:5,10,19:12
13::Liberty Leading the People:18,21,11:13
14::Mona Lisa:8,20,6:14
15::Nighthawks:11,13,21:15
16::The Roses of Heliogabalus:18,12,14:16
17::Saint George and the Dragon:11,10,22:17
18::The Card Players:22,20,13:18
19::Self Portrait with bandaged ear:15,22,16:19
20::Starry Night Over the Rhone:23,19,24:20
21::The Ambassadors:14,23,22:21
22::The Birth of Venus:21,29,24:22
23::Hare:17,24,22:23
24::Grainstacks in the Sunlight, Morning Effect:16,25,31:24
25::The Great Wave off Kanagawa:18,22,20:25
26::The Kiss:31,21,22:26
27::The Night Watch:33,29,20:27
28::The Ninth Wave:31,33,20:28
29::House of Parliament:24,36,22:29
30::Weymouth Bay:22,27,24:30
31::The Scream:28,23,26:31
32::The Sleeping Gypsy:33,35,27:32
33::Pandora:27,32,28:33
34::The Starry Night:32,36,33:34
35::The Tower of Babel:29,38,28:35
36::Farm Garden with Sunflowers:37,38,39:36
37::View of Toledo:32,41,36:37
38::Wanderer above the Sea of Fog:33,34,37:38
39::Washington Crossing the Delaware:42,36,37:39
40::Water lilies:35,37,39:40
41::Whistler James Arrangement in Gray and Black No2:39,38,42:41
42::Whistler's Mother:41,34,36:42