0::Afrika leopar:3,5,2:0
1::Amur kaplanı:0,4,3:1
2::Armadillo:9,1,7:2
3::Babun:6,1,5:3
4::Bengal kaplanı:5,9,11:4
5::Kara Gergedan:0,1,11:5
6::Boz ayı:2,3,8:6
7::Kedi:5,8,12:7
8::Şempanze:6,14,16:8
9::Çinçilla:10,8,3:9
10::İnek:13,8,2:10
11::Geyik:14,3,18:11
12::Köpek:16,4,13:12
13::Yunus:10,14,18:13
14::Echidna:17,18,13:14
15::Fil:12,19,13:15
16::Çöl tilkisi:12,20,23:16
17::Dev panda:13,20,25:17
18::Goril:24,16,15:18
19::Büyük kudu:24,12,25:19
20::At:21,18,13:20
21::Sırtlan:17,15,28:21
22::Katil balina:18,25,19:22
23::Lemur:20,29,16:23
24::Aslan:25,30,19:24
25::Loris:31,33,32:25
26::Denizayısı:25,22,18:26
27::Gelincik:22,35,26:27
28::Opossum:32,20,23:28
29::Orangutan:22,30,32:29
30::Su samuru:38,24,23:30
31::Kutup ayısı:35,26,27:31
32::Midilli:37,40,27:32
33::Tavşan:31,25,29:33
34::Kızıl panda:40,42,26:34
35::Tembel hayvan:34,39,30:35
36::Tembel Ayı:30,29,39:36
37::Kar leoparı:42,33,38:37
38::Tarsier:33,34,42:38
39::Kaplan:31,36,42:39
40::balina:38,37,36:40
41::Kurt:38,39,35:41
42::Vombat:35,43,36:42
43::Hint öküzü:41,37,40:43