0::Leopardo africano:3,5,2:0
1::Tigre dell'Amur:0,4,3:1
2::Armadillo:9,1,7:2
3::Babbuino:6,1,5:3
4::Tigre del Bengala:5,9,11:4
5::Rinoceronte nero:0,1,11:5
6::Orso bruno:2,3,8:6
7::Gatto:5,8,12:7
8::Scimpanzé:6,14,16:8
9::Cincilla:10,8,3:9
10::Mucca:13,8,2:10
11::Cervo:14,3,18:11
12::Cane:16,4,13:12
13::Delfino:10,14,18:13
14::Echidna:17,18,13:14
15::Elefante:12,19,13:15
16::Fennec:12,20,23:16
17::Panda gigante:13,20,25:17
18::Gorilla:24,16,15:18
19::Maggior kudu:24,12,25:19
20::Cavallo:21,18,13:20
21::Iena:17,15,28:21
22::Orca:18,25,19:22
23::Lemure:20,29,16:23
24::Leone:25,30,19:24
25::Loris:31,33,32:25
26::Lamantino:25,22,18:26
27::Mangusta:22,35,26:27
28::Opossum:32,20,23:28
29::Orangutan:22,30,32:29
30::Lontra:38,24,23:30
31::Orso polare:35,26,27:31
32::Pony:37,40,27:32
33::Coniglio:31,25,29:33
34::Panda rosso:40,42,26:34
35::Bradipo:34,39,30:35
36::Melursus ursinus:30,29,39:36
37::Leopardo delle nevi:42,33,38:37
38::Tarsier:33,34,42:38
39::Tigre:31,36,42:39
40::Balena:38,37,36:40
41::Lupo:38,39,35:41
42::Wombat:35,43,36:42
43::Zebù:41,37,40:43