15:İrlanda'nın başkenti nedir?:Dublin:23,8,19:15
16:Sırbistan'ın başkenti nedir?:Belgrad:8,9,12:16
17:Romanya'nın başkenti nedir?:Bükreş:16,9,19:17
18:Bulgaristan'ın başkenti nedir?:Sofya:19,25,16:18
19:İsveç'in başkenti nedir?:Stockholm:23,12,16:19
20:Çek Cumhuriyeti'nin başkenti nedir?:Prag:27,21,13:20
21:Danimarka'nın başkenti nedir?:Kopenhag:22,17,19:21
22:Norveç'in başkenti nedir?:Oslo:19,14,16:22
23:Macaristan'ın başkenti neresidir:Budapeşte:18,20,16:23
24:Finlandiya'nın başkenti nedir?:Helsinki:28,16,26:24
25:Arnavutluk’un başkenti nedir?:Tiran:28,20,29:25
26:İzlanda'nın başkenti nedir?:Reykjavik:29,28,22:26
27:Bosna Hersek'in başkenti nedir?:Saraybosna:32,33,31:27
28:Slovakya'nın başkenti nedir?:Bratislava:23,32,34:28
29:Slovenya'nın başkenti nedir?:Ljubljana:21,36,27:29