0:İngiltere'nin başkenti nedir?:Londra:8,2,6:0
1:Rusya'nın başkenti nedir?:Moskova:4,7,5:1
2:Portekiz'in başkenti nedir?:Lizbon:4,9,6:2
3:Polonya'nın başkenti nedir?:Varşova:5,6,0:3
4:Almanya'nın başkenti nedir?:Berlin:10,8,7:4
5:Fransa'nın başkenti nedir?:Paris:11,3,1:5
6:İspanya'nın başkenti nedir?:Madrid:5,11,7:6
7:İtalya'nın başkenti nedir?:Roma:10,15,3:7
8:Avusturya'nın başkenti nedir?:Viyana:2,15,4:8
9:Belçika'nın başkenti nedir?:Brüksel:7,17,3:9
10:Hırvatistan'ın başkenti nedir?:Zagreb:16,4,2:10
11:Hollanda'nın başkenti nedir?:Amsterdam:3,8,14:11
12:İsviçre'nin başkenti nedir?:Bern:16,7,20:12
13:Yunanistan'ın başkenti nedir?:Atina:5,17,8:13
14:Ukrayna'nın başkenti nedir?:Kiev:12,10,18:14