0::Afrikaanse luipaard:3,5,2:0
1::Amoer tijger:0,4,3:1
2::Gordeldier:9,1,7:2
3::Baviaan:6,1,5:3
4::Bengaalse tijger:5,9,11:4
5::Neushoorn:0,1,11:5
6::Bruine beer:2,3,8:6
7::Kat:5,8,12:7
8::Chimpansee:6,14,16:8
9::Chinchilla:10,8,3:9
10::Koe:13,8,2:10
11::Hert:14,3,18:11
12::Hond:16,4,13:12
13::Dolfijn:10,14,18:13
14::Mierenegel:17,18,13:14
15::Olifant:12,19,13:15
16::Fennec:12,20,23:16
17::Reuzenpanda:13,20,25:17
18::Gorilla:24,16,15:18
19::Grotere kudu:24,12,25:19
20::Paard:21,18,13:20
21::Hyena:17,15,28:21
22::Orka:18,25,19:22
23::Maki:20,29,16:23
24::Leeuw:25,30,19:24
25::Loris:31,33,32:25
26::Manatee:25,22,18:26
27::Mangoest:22,35,26:27
28::Buidelrat:32,20,23:28
29::Orangoetan:22,30,32:29
30::Otter:38,24,23:30
31::IJsbeer:35,26,27:31
32::Pony:37,40,27:32
33::Konijn:31,25,29:33
34::Rode panda:40,42,26:34
35::Luiaard:34,39,30:35
36::Lippenbeer:30,29,39:36
37::Sneeuwluipaard:42,33,38:37
38::Tarsier:33,34,42:38
39::Tijger:31,36,42:39
40::Walvis:38,37,36:40
41::Wolf:38,39,35:41
42::Wombat:35,43,36:42
43::Zeboe:41,37,40:43