0:Was ist die Hauptstadt der Vereinigten Staaten?:Washington, D.C.:6,7,1:0
1:Was ist die Hauptstadt von Kanada?:Ottawa:0,4,8:1
2:Was ist die Hauptstadt von Mexiko?:Mexico City:0,4,3:2
3:Was ist die Hauptstadt von Kuba?:Havanna:9,8,10:3
4:Was ist die Hauptstadt von Jamaika?:Kingston:10,11,5:4
5:Was ist die Hauptstadt von Honduras?:Tegucigalpa:10,0,9:5
6:Was ist die Hauptstadt von Haiti?:Port-au-Prince:2,0,8:6
7:Was ist die Hauptstadt von Costa Rica?:San José:15,6,11:7
8:Was ist die Hauptstadt von Belize?:Belmopan:13,6,5:8
9:Was ist die Hauptstadt der Bahamas?:Nassau:16,12,7:9
10:Was ist die Hauptstadt von Panama?:Panama City:17,7,6:10
11:Was ist die Hauptstadt von Guatemala?:Guatemala City:13,17,19:11