15:Care este capitala Irlandei?:Dublin:23,8,19:15
16:Care este capitala Serbiei?:Belgrad:8,9,12:16
17:Care este capitala României?:Bucureşti:16,9,19:17
18:Care este capitala Bulgariei?:Sofia:19,25,16:18
19:Care este capitala Suediei?:Stockholm:23,12,16:19
20:Care este capitala Republicii Cehe?:Praga:27,21,13:20
21:Care este capitala Danemarcei:Copenhaga:22,17,19:21
22:Care este capitala Norvegiei?:Oslo:19,14,16:22
23:Care este capitala Ungariei?:Budapesta:18,20,16:23
24:Care este capitala Finlandei?:Helsinki:28,16,26:24
25:Care este capitala Albaniei?:Tirana:28,20,29:25
26:Care este capitala Islandei?:Reykjavik:29,28,22:26
27:Care este capitala Bosniei şi Herţegovinei?:Sarajevo:32,33,31:27
28:Care este capitala Slovaciei?:Bratislava:23,32,34:28
29:Care este capitala Sloveniei?:Ljubljana:21,36,27:29