0:Qual è la capitale dell'Algeria?:Algeri:3,8,7:0
1:Qual è la capitale della Costa d'Avorio?:Yamoussoukro:6,7,2:1
2:Qual è la capitale d'Egitto?:Cairo:6,10,1:2
3:Qual è la capitale del Kenya?:Nairobi:0,2,11:3
4:Qual è la capitale del Sudafrica?:Città del Capo:7,10,2:4
5:Qual è la capitale dell'Angola?:Luanda:9,13,2:5
6:Qual è la capitale della Tunisia?:Tunisi:1,12,7:6
7:Qual è la capitale del Marocco?:Rabat:12,10,1:7
8:Qual è la capitale dell'Uganda?:Kampala:15,12,5:8
9:Qual è la capitale del Ghana?:Accra:12,16,6:9
10:Qual è la capitale del Camerun?:Yaoundé:4,9,2:10
11:Qual è la capitale della Nigeria?:Abuja:16,10,18:11
12:Qual è la capitale della Repubblica del Congo?:Brazzaville:20,8,14:12
13:Qual è la capitale del Senegal?:Dakar:17,10,14:13
14:Qual è la capitale della Libia?:Tripoli:20,11,21:14
15:Qual è la capitale della Somalia?:Mogadiscio:9,14,20:15
16:Qual è la capitale della Liberia?:Monrovia:8,18,17:16
17:Qual è la capitale dell'Etiopia?:Addis Abeba:18,19,21:17
18:Qual è la capitale del Burkina Faso?:Ouagadougou:22,12,26:18