0:Qual è la capitale della Cina?:Pechino:5,8,4:0
1:Qual è la capitale dell'India?:New Delhi:9,4,2:1
2:Qual è la capitale della Russia?:Mosca:7,4,6:2
3:Qual è la capitale della Turchia?:Istanbul:4,2,8:3
4:Qual è la capitale del Giappone?:Tokyo:7,2,6:4
5:Qual è la capitale della Thailandia?:Bangkok:3,11,2:5
6:Qual è la capitale dell'Afghanistan?:Kabul:3,12,10:6
7:Qual è la capitale della Corea del Sud?:Seoul:1,4,12:7
8:Qual è la capitale del Vietnam?:Hanoi:15,5,11:8
9:Qual è la capitale della Malesia?:Kuala Lumpur:12,7,14:9
10:Qual è la capitale delle Filippine?:Manila:9,5,17:10
11:Qual è la capitale di Cipro?:Nicosia:3,8,9:11
12:Qual è la capitale del Nepal?:Kathmandu:5,13,11:12
13:Qual è la capitale della Corea del Nord?:Pyongyang:8,12,6:13
14:Qual è la capitale della Georgia?:Tbilisi:11,12,21:14
15:Qual è la capitale degli Emirati Arabi Uniti?:Abu Dhabi:18,9,21:15
16:Qual è la capitale dell'Indonesia?:Jakarta:18,9,23:16
17:Qual è la capitale di Israele?:Gerusalemme:24,12,23:17
18:Qual è la capitale dell'Australia?:Canberra:13,16,21:18