0::Afrikanske leopard:3,5,2:0
1::Amur tiger:0,4,3:1
2::Armadillo:9,1,7:2
3::Bavianer:6,1,5:3
4::Bengal tiger:5,9,11:4
5::Næsehorn:0,1,11:5
6::Brune bjørn:2,3,8:6
7::Kat:5,8,12:7
8::Chimpanse:6,14,16:8
9::Chinchilla:10,8,3:9
10::Ko:13,8,2:10
11::Hjort:14,3,18:11
12::Hund:16,4,13:12
13::Delfin:10,14,18:13
14::Echidna:17,18,13:14
15::Elefant:12,19,13:15
16::Fennec:12,20,23:16
17::Kæmpepanda:13,20,25:17
18::Gorilla:24,16,15:18
19::Større kudu:24,12,25:19
20::Hest:21,18,13:20
21::Hyæne:17,15,28:21
22::Spækhugger:18,25,19:22
23::Lemur:20,29,16:23
24::Løve:25,30,19:24
25::Loris:31,33,32:25
26::Søko:25,22,18:26
27::Mongoose:22,35,26:27
28::Opossum:32,20,23:28
29::Orangutang:22,30,32:29
30::Odder:38,24,23:30
31::Isbjørn:35,26,27:31
32::Pony:37,40,27:32
33::kanin:31,25,29:33
34::Rød panda:40,42,26:34
35::Dovendyr:34,39,30:35
36::Læbebjørn:30,29,39:36
37::Sneleopard:42,33,38:37
38::Tarsier:33,34,42:38
39::Tiger:31,36,42:39
40::Hval:38,37,36:40
41::Ulv:38,39,35:41
42::Wombat:35,43,36:42
43::Zebu:41,37,40:43