0:What is the capital of Algeria?:Algiers:3,8,7:0
1:What is the capital of the Ivory Coast?:Yamoussoukro:6,7,2:1
2:What is the capital of Egypt?:Cairo:6,10,1:2
3:What is the capital of Kenya?:Nairobi:0,2,11:3
4:What is the capital of South Africa?:Cape Town:7,10,2:4
5:What is the capital of Angola?:Luanda:9,13,2:5
6:What is the capital of Tunisia?:Tunis:1,12,7:6
7:What is the capital of Morocco?:Rabat:12,10,1:7
8:What is the capital of Uganda?:Kampala:15,12,5:8
9:What is the capital of Ghana?:Accra:12,16,6:9
10:What is the capital of Cameroon?:Yaoundé:4,9,2:10
11:What is the capital of Nigeria?:Abuja:16,10,18:11
12:What is the capital of the Republic of the Congo?:Brazzaville:20,8,14:12
13:What is the capital of Senegal?:Dakar:17,10,14:13
14:What is the capital of Libya?:Tripoli:20,11,21:14
15:What is the capital of Somalia?:Mogadishu:9,14,20:15
16:What is the capital of Liberia?:Monrovia:8,18,17:16
17:What is the capital of Ethiopia?:Addis Ababa:18,19,21:17
18:What is the capital of Burkina Faso?:Ouagadougou:22,12,26:18