19:Quelle est la capitale de l'Arabie Saoudite?:Riyadh:11,23,14:19
20:Quelle est la capitale de la Mongolie?:Ulaanbaatar:18,19,14:20
21:Quelle est la capitale de l'Iran?:Téhéran:29,28,24:21
22:Quelle est la capitale de l'Irak?:Bagdad:18,16,30:22
23:Quelle est la capitale du Kazakhstan?:Astana:24,27,19:23
24:Quelle est la capitale du Myanmar?:Naypyidaw:25,23,20:24
25:Quelle est la capitale du Qatar?:Doha:29,22,26:25
26:Quelle est la capitale du Bangladesh?:Dhaka:19,27,30:26
27:Quelle est la capitale de l'Arménie?:Yerevan:20,29,34:27
28:Quelle est la capitale de la Jordanie?:Amman:30,31,36:28
29:Quelle est la capitale du Sri Lanka?:Colombo:26,30,24:29
30:Quelle est la capitale de Singapour?:Singapour:32,24,23:30
31:Quelle est la capitale de l'Azerbaïdjan?:Baku:34,38,36:31
32:Quelle est la capitale de Taiwan?:Taipei:35,40,24:32
33:Quelle est la capitale du Cambodge?:Phnom Penh:30,29,38:33
34:Quelle est la capitale du Koweït?:Kuwait City:29,37,40:34
35:Quelle est la capitale du Turkménistan?:Ashgabat:39,37,41:35
36:Quelle est la capitale de la Papouasie Nouvelle Guinée?:Port Moresby:43,40,28:36
37:Quelle est la capitale de la Nouvelle-Zélande?:Wellington:45,40,44:37