19:Quelle est la capitale du Gabon?:Libreville:20,18,26:19
20:Quelle est la capitale du Togo?:Lomé:18,25,15:20
21:Quelle est la capitale de la République centrafricaine?:Bangui:14,16,27:21
22:Quelle est la capitale du Mali?:Bamako:18,24,16:22
23:Quelle est la capitale du Niger?:Niamey:26,30,25:23
24:Quelle est la capitale de la Guinée?:Conakry:20,29,26:24
25:Quelle est la capitale du Rwanda?:Kigali:24,26,19:25
26:Quelle est la capitale du Tchad?:N'Djamena:22,33,28:26
27:Quelle est la capitale du Bénin?:Porto-Novo:35,26,34:27
28:Quelle est la capitale de la République démocratique du Congo?:Kinshasa:30,25,27:28
29:Quelle est la capitale du Soudan?:Khartoum:28,34,22:29
30:Quelle est la capitale de Djibouti?:Djibouti:38,28,33:30
31:Quelle est la capitale de la Zambie?:Lusaka:34,38,30:31
32:Quelle est la capitale de la Guinée équatoriale?:Malabo:24,27,33:32
33:Quelle est la capitale de l'Erythrée?:Asmara:34,25,30:33
34:Quelle est la capitale de la Namibie?:Windhoek:28,35,30:34
35:Quelle est la capitale du Zimbabwe?:Harare:36,43,28:35
36:Quelle est la capitale du Burundi?:Gitega:28,37,38:36
37:Quelle est la capitale du Cap-Vert?:Praia:30,34,40:37