0:Co to jest stolica Anglii?:Londyn:8,2,6:0
1:Co to jest stolica Rosji?:Moskwa:4,7,5:1
2:Co to jest stolica Portugalii?:Lizbona:4,9,6:2
3:Co to jest stolica Polski?:Warszawa:5,6,0:3
4:Co to jest stolica Niemiec?:Berlin:10,8,7:4
5:Co to jest stolica Francji?:Paryż:11,3,1:5
6:Co to jest stolica Hiszpanii?:Madryt:5,11,7:6
7:Co to jest stolica Włoch?:Rzym:10,15,3:7
8:Co to jest stolica Austrii?:Wiedeń:2,15,4:8
9:Co to jest stolica Belgii?:Bruksela:7,17,3:9
10:Co to jest stolica Chorwacji?:Zagrzeb:16,4,2:10
11:Co to jest stolica Holandii?:Amsterdam:3,8,14:11
12:Co to jest stolica Szwajcarii?:Berno:16,7, 20:12
13:Co to jest stolica Grecji?:Ateny:5,17,8:13
14:Co to jest stolica Ukrainy?:Kijów:12,10, 18:14