19:Qual é a capital do Gabão?:Libreville:20,18,26:19
20:Qual é a capital do Togo?:Lomé:18,25,15:20
21:Qual é a capital da República Centro-Africana?:Bangui:14,16,27:21
22:Qual é a capital do Mali?:Bamako:18,24,16:22
23:Qual é a capital do Níger?:Niamey:26,30,25:23
24:Qual é a capital da Guiné?:Conacri:20,29,26:24
25:Qual é a capital do Ruanda?:Kigali:24,26,19:25
26:Qual é a capital do Chade?:N'Djamena:22,33,28:26
27:Qual é a capital do Benin?:Porto-Novo:35,26,34:27
28:Qual é a capital da República Democrática do Congo?:Kinshasa:30,25,27:28
29:Qual é a capital do Sudão?:Cartum:28,34,22:29
30:Qual é a capital do Djibuti?:Djibuti:38,28,33:30
31:Qual é a capital da Zâmbia?:Lusaka:34,38,30:31
32:Qual é a capital da Guiné Equatorial?:Malabo:24,27,33:32
33:Qual é a capital da Eritreia?:Asmara:34,25,30:33
34:Qual é a capital da Namíbia?:Windhoek:28,35,30:34
35:Qual é a capital do Zimbábue?:Harare:36,43,28:35
36:Qual é a capital do Burundi?:Gitega:28,37,38:36
37:Qual é a capital de Cabo Verde?:Praia:30,34,40:37