19:Qual é a capital da Arábia Saudita?:Riade:11, 23, 14:19
20:Qual é a capital da Mongólia?:Ulaanbaatar:18,19,14:20
21:Qual é a capital do Irã?:Teerã:29,28,24:21
22:Qual é a capital do Iraque?:Bagdá:18,16,30:22
23:Qual é a capital do Cazaquistão?:Astana:24,27,19:23
24:Qual é a capital de Mianmar?:Naypyidaw:25,23,20:24
25:Qual é a capital do Qatar?:Doha:29,22,26:25
26:Qual é a capital do Bangladesh?:Daca:19,27,30:26
27:Qual é a capital da Armênia?:Yerevan:20,29,34:27
28:Qual é a capital da Jordânia?:Amã:30,31,36:28
29:Qual é a capital do Sri Lanka?:Colombo:26,30,24:29
30:Qual é a capital de Singapura?:Singapura:32,24,23:30
31:Qual é a capital do Azerbaijão?:Baku:34,38,36:31
32:Qual é a capital de Taiwan?:Taipei:35,40,24:32
33:Qual é a capital do Camboja?:Phnom Penh:30,29,38:33
34:Qual é a capital do Kuwait?:Cidade do Kuwait:29,37,40:34
35:Qual é a capital do Turquemenistão?:Ashgabat:39,37,41:35
36:Qual é a capital da Papua Nova Guiné?:Port Moresby:43,40,28:36
37:Qual é a capital da Nova Zelândia?:Wellington:45,40,44:37