19:Wat is de hoofdstad van Gabon?:Libreville:20,18,26:19
20:Wat is de hoofdstad van Togo?:Lomé:18,25,15:20
21:Wat is de hoofdstad van de Centraal-Afrikaanse Republiek?:Bangui:14,16,27:21
22:Wat is de hoofdstad van Mali?:Bamako:18,24,16:22
23:Wat is de hoofdstad van Niger?:Niamey:26,30,25:23
24:Wat is de hoofdstad van Guinee?:Conakry:20,29,26:24
25:Wat is de hoofdstad van Rwanda?:Kigali:24,26,19:25
26:Wat is de hoofdstad van Tsjaad?:N'Djamena:22,33,28:26
27:Wat is de hoofdstad van Benin?:Porto-Novo:35,26,34:27
28:Wat is de hoofdstad van de Democratische Republiek Congo?:Kinshasa:30,25,27:28
29:Wat is de hoofdstad van Sudan?:Khartoum:28,34,22:29
30:Wat is de hoofdstad van Djibouti?:Djibouti:38,28,33:30
31:Wat is de hoofdstad van Zambia?:Lusaka:34,38,30:31
32:Wat is de hoofdstad van Equatoriaal Guinea:Malabo:24,27,33:32
33:Wat is de hoofdstad van Eritrea?:Asmara:34,25,30:33
34:Wat is de hoofdstad van Namibië?:Windhoek:28,35,30:34
35:Wat is de hoofdstad van Zimbabwe?:Harare:36,43,28:35
36:Wat is de hoofdstad van Burundi?:Gitega:28,37,38:36
37:Wat is de hoofdstad van Kaapverdië?:Praia:30,34,40:37