15:Wat is de hoofdstad van Ierland?:Dublin:23,8,19:15
16:Wat is de hoofdstad van Servië?:Belgrado:8,9,12:16
17:Wat is de hoofdstad van Roemenië?:Boekarest:16,9,19:17
18:Wat is de hoofdstad van Bulgarije?:Sofia:19,25,16:18
19:Wat is de hoofdstad van Zweden?:Stockholm:23,12,16:19
20:Wat is de hoofdstad van de Tsjechische Republiek?:Praag:27,21,13:20
21:Wat is de hoofdstad van Denemarken?:Kopenhagen:22,17,19:21
22:Wat is de hoofdstad van Noorwegen?:Oslo:19,14,16:22
23:Wat is de hoofdstad van Hongarije?:Boedapest:18,20,16:23
24:Wat is de hoofdstad van Finland?:Helsinki:28,16,26:24
25:Wat is de hoofdstad van Albanië?:Tirana:28,20,29:25
26:Wat is de hoofdstad van IJsland?:Reykjavik:29,28,22:26
27:Wat is de hoofdstad van Bosnië en Herzegovina?:Sarajevo:32,33,31:27
28:Wat is de hoofdstad van Slowakije?:Bratislava:23,32,34:28
29:Wat is de hoofdstad van Slovenië?:Ljubljana:21,36,27:29