19:Co to jest stolica Arabii Saudyjskiej?:Rijad:11,23,14:19
20:Co to jest stolica Mongolii?:Ułan Bator:18,19,14:20
21:Co to jest stolica Iranu?:Teheran:29,28,24:21
22:Co to jest stolica Iraku:Bagdad:18,16,30:22
23:Co to jest stolica Kazachstanu?:Astana:24,27,19:23
24:Co to jest stolica Myanmar?:Naypyidaw:25,23,20:24
25:Co to jest stolica Kataru?:Doha:29,22,26:25
26:Co to jest stolica Bangladeszu?:Dhaka:19,27,30:26
27:Jaka jest stolica Armenii?:Erewan:20,29,34:27
28:Co to jest stolica Jordanu?:Amman:30,31,36:28
29:Co to jest stolica Sri Lanki?:Kolombo:26,30,24:29
30:Co to jest stolica Singapuru?:Singapur:32,24, 23:30
31:Co to jest stolica Azerbejdżanu?:Baku:34,38,36:31
32:Co to jest stolica Tajwanu?:Taipei:35,40,24:32
33:Co to jest stolica Kambodży?:Phnom Penh:30,29,38:33
34:Co to jest stolica Kuwejtu?:Kuwejt:29,37,40:34
35:Co to jest stolica Turkmenistanu?:Aszchabad:39,37,41:35
36:Co to jest stolica Papui-Nowej Gwinei?:Port Moresby:43,40,28:36
37:Co to jest stolica Nowej Zelandii?:Wellington:45,40,44:37