19:Care este capitala Gabonului?:Libreville:20,18,26:19
20:Care este capitala Togo?:Lomé:18,25,15:20
21:Care este capitala Republicii Centrafricane?:Bangui:14,16,27:21
22:Care este capitala Mali?:Bamako:18,24,16:22
23:Care este capitala Nigerului?:Niamey:26,30,25:23
24:Care este capitala Guineei?:Conakry:20,29,26:24
25:Care este capitala Rwandei?:Kigali:24,26,19:25
26:Care este capitala Ciadului?:N'Djamena:22,33,28:26
27:Care este capitala Beninului?:Porto-Novo:35,26,34:27
28:Care este capitala Republicii Democratice Congo?:Kinshasa:30,25,27:28
29:Care este capitala Sudanului?:Khartoum:28,34,22:29
30:Care este capitala Djibouti?:Djibouti:38,28,33:30
31:Care este capitala Zambiei?:Lusaka:34,38,30:31
32:Care este capitala Guineei Ecuatoriale?:Malabo:24,27,33:32
33:Care este capitala Eritreei?:Asmara:34,25,30:33
34:Care este capitala Namibiei?:Windhoek:28,35,30:34
35:Care este capitala Zimbabwe?:Harare:36,43,28:35
36:Care este capitala Burundi?:Gitega:28,37,38:36
37:Care este capitala Capului Verde?:Praia:30,34,40:37