0:Quelle est la capitale de l'Algérie?:Alger:3,8,7:0
1:Quelle est la capitale de la Côte d'Ivoire?:Yamoussoukro:6,7,2:1
2:Quelle est la capitale de l'Egypte?:Cairo:6,10,1:2
3:Quelle est la capitale du Kenya?:Nairobi:0,2,11:3
4:Quelle est la capitale de l'Afrique du Sud?:Cape Town:7,10,2:4
5:Quelle est la capitale de l'Angola?:Luanda:9,13,2:5
6:Quelle est la capitale de la Tunisie?:Tunis:1,12,7:6
7:Quelle est la capitale du Maroc?:Rabat:12,10,1:7
8:Quelle est la capitale de l'Ouganda?:Kampala:15,12,5:8
9:Quelle est la capitale du Ghana?:Accra:12,16,6:9
10:Quelle est la capitale du Cameroun?:Yaoundé:4,9,2:10
11:Quelle est la capitale du Nigeria?:Abuja:16,10,18:11
12:Quelle est la capitale de la République du Congo?:Brazzaville:20,8,14:12
13:Quelle est la capitale du Sénégal?:Dakar:17,10,14:13
14:Quelle est la capitale de la Libye?:Tripoli:20,11,21:14
15:Quelle est la capitale de la Somalie?:Mogadishu:9,14,20:15
16:Quelle est la capitale du Libéria?:Monrovia:8,18,17:16
17:Quelle est la capitale de l’Éthiopie?:Addis-Abeba:18,19,21:17
18:Quelle est la capitale du Burkina Faso?:Ouagadougou:22,12,26:18