19:What is the capital of Gabon?:Libreville:20,18,26:19
20:What is the capital of Togo?:Lomé:18,25,15:20
21:What is the capital of the Central African Republic?:Bangui:14,16,27:21
22:What is the capital of Mali?:Bamako:18,24,16:22
23:What is the capital of Niger?:Niamey:26,30,25:23
24:What is the capital of Guinea?:Conakry:20,29,26:24
25:What is the capital of Rwanda?:Kigali:24,26,19:25
26:What is the capital of Chad?:N'Djamena:22,33,28:26
27:What is the capital of Benin?:Porto-Novo:35,26,34:27
28:What is the capital of the Democratic Republic of Congo?:Kinshasa:30,25,27:28
29:What is the capital of Sudan?:Khartoum:28,34,22:29
30:What is the capital of Djibouti?:Djibouti:38,28,33:30
31:What is the capital of Zambia?:Lusaka:34,38,30:31
32:What is the capital of Equatorial Guinea?:Malabo:24,27,33:32
33:What is the capital of Eritrea?:Asmara:34,25,30:33
34:What is the capital of Namibia?:Windhoek:28,35,30:34
35:What is the capital of Zimbabwe?:Harare:36,43,28:35
36:What is the capital of Burundi?:Gitega:28,37,38:36
37:What is the capital of Cape Verde?:Praia:30,34,40:37