15:Qual è la capitale dell'Irlanda?:Dublino:23,8,19:15
16:Qual è la capitale della Serbia?:Belgrado:8,9,12:16
17:Qual è la capitale della Romania?:Bucarest:16,9,19:17
18:Qual è la capitale della Bulgaria?:Sofia:19,25,16:18
19:Qual è la capitale della Svezia?:Stoccolma:23,12,16:19
20:Qual è la capitale della Repubblica Ceca?:Praga:27,21,13:20
21:Qual è la capitale della Danimarca?:Copenhagen:22,17,19:21
22:Qual è la capitale della Norvegia?:Oslo:19,14,16:22
23:Qual è la capitale dell'Ungheria?:Budapest:18,20,16:23
24:Qual è la capitale della Finlandia?:Helsinki:28,16,26:24
25:Qual è la capitale dell'Albania?:Tirana:28,20,29:25
26:Qual è la capitale dell'Islanda?:Reykjavik:29,28,22:26
27:Qual è la capitale della Bosnia ed Erzegovina?:Sarajevo:32,33,31:27
28:Qual è la capitale della Slovacchia?:Bratislava:23,32,34:28
29:Qual è la capitale della Slovenia?:Lubiana:21,36,27:29