19:Qual è la capitale dell'Arabia Saudita?:Riyad:11,23,14:19
20:Qual è la capitale della Mongolia?:Ulan Bator:18,19,14:20
21:Qual è la capitale dell'Iran?:Tehran:29,28,24:21
22:Qual è la capitale dell'Iraq?:Baghdad:18,16,30:22
23:Qual è la capitale del Kazakistan?:Astana:24,27,19:23
24:Qual è la capitale del Myanmar?:Naypyidaw:25,23,20:24
25:Qual è la capitale del Qatar?:Doha:29,22,26:25
26:Qual è la capitale del Bangladesh?:Dhaka:19,27,30:26
27:Qual è la capitale dell'Armenia?:Yerevan:20,29,34:27
28:Qual è la capitale della Giordania?:Amman:30,31,36:28
29:Qual è la capitale dello Sri Lanka?:Colombo:26,30,24:29
30:Qual è la capitale di Singapore?:Singapore:32,24,23:30
31:Qual è la capitale dell'Azerbaigian?:Baku:34,38,36:31
32:Qual è la capitale di Taiwan?:Taipei:35,40,24:32
33:Qual è la capitale della Cambogia?:Phnom Penh:30,29,38:33
34:Qual è la capitale del Kuwait?:Kuwait City:29,37,40:34
35:Qual è la capitale del Turkmenistan?:Ashgabat:39,37,41:35
36:Qual è la capitale della Papua Nuova Guinea?:Port Moresby:43,40,28:36
37:Qual è la capitale della Nuova Zelanda?:Wellington:45,40,44:37