38:Care este capitala Gambiei?:Banjul:44,41,36:38
39:Care este capitala Guineei-Bissau?:Bissau:38,45,46:39
40:Care este capitala Sierrei Leone?:Freetown:35,41,44:40
41:Care este capitala Lesotho?:Maseru:48,35,37:41
42:Care este capitala Botswanei?:Gaborone:37,45,47:42
43:Care este capitala Madagascarului?:Antananarivo:38,39,49:43
44:Care este capitala Malawi?:Lilongwe:36,46,43:44
45:Care este capitala Mauritius?:Port Louis:46,39,50:45
46:Care este capitala Comorelor?:Moroni:38,42,51:46
47:Care este capitala Mozambicului?:Maputo:42,45,39:47
48:Care este capitala Seychelles?:Victoria:47,41,51:48
49:Care este capitala Sudanului de Sud?:Juba:43,44,45:49
50:Care este capitala Mauritaniei?:Nouakchott:49,52,42:50
51:Care este capitala Swazilandului?:Mbabane:44,48,52:51
52:Care este capitala Tanzaniei?:Dodoma:49,47,44:52