22:Care este capitala Insulelor Cayman?:George Town:17,16,28:22
23:Care este capitala Groenlandei?:Nuuk:16,31,29:23
24:Care este capitala Arubei?:Oranjestad:25,26,30:24
25:Care este capitala Guadelupa?:Basse-Terre:18,32,30:25
26:Care este capitala Martinica?:Fort-de-France:23,32,18:26
27:Care este capitala Montserrat?:Plymouth:30,22,26:27
28:Care este capitala Puerto Rico?:San Juan:23,27,22:28
29:Care este capitala Saint Kitts şi Nevis?:Basseterre:32,24,27:29
30:Care este capitala Sfântului Martin?:Marigot:32,29,22:30
31:Care este capitala Saint Vincent şi Grenadine?:Kingstown:30,27,28:31
32:Care este capitala Sint Maarten?:Philipsburg:31,29,25:32