22:Was ist die Hauptstadt der Kaimaninseln?:George Town:17,16,28:22
23:Was ist die Hauptstadt von Grönland?:Nuuk:16,31,29:23
24:Was ist die Hauptstadt von Aruba?:Oranjestad:25,26,30:24
25:Was ist die Hauptstadt von Guadeloupe?:Basse-Terre:18,32,30:25
26:Was ist die Hauptstadt von Martinique?:Fort-de-France:23,32,18:26
27:Was ist die Hauptstadt von Montserrat?:Plymouth:30,22,26:27
28:Was ist die Hauptstadt von Puerto Rico?:San Juan:23,27,22:28
29:Was ist die Hauptstadt von St. Kitts und Nevis?:Basseterre:32,24,27:29
30:Was ist die Hauptstadt von Saint Martin?:Marigot:32,29,22:30
31:Was ist die Hauptstadt von St. Vincent und die Grenadinen?:Kingstown:30,27,28:31
32:Was ist die Hauptstadt von Sint Maarten:Philipsburg:31,29,25:32