22:What is the capital of the Cayman Islands?:George Town:17,16,28:22
23:What is the capital of Greenland?:Nuuk:16,31,29:23
24:What is the capital of Aruba?:Oranjestad:25,26,30:24
25:What is the capital of Guadeloupe?:Basse-Terre:18,32,30:25
26:What is the capital of Martinique?:Fort-de-France:23,32,18:26
27:What is the capital of Montserrat?:Plymouth:30,22,26:27
28:What is the capital of Puerto Rico?:San Juan:23,27,22:28
29:What is the capital of Saint Kitts and Nevis?:Basseterre:32,24,27:29
30:What is the capital of Saint Martin?:Marigot:32,29,22:30
31:What is the capital of Saint Vincent and the Grenadines?:Kingstown:30,27,28:31
32:What is the capital of Sint Maarten?:Philipsburg:31,29,25:32