30:What is the capital of Latvia?:Riga:35,23,38:30
31:What is the capital of Belarus?:Minsk:36,26,23:31
32:What is the capital of Liechtenstein?:Vaduz:35,31,40:32
33:What is the capital of Estonia?:Tallinn:27,37,31:33
34:What is the capital of Andorra?:Andorra la Vella:27,39,31:34
35:What is the capital of Lithuania?:Vilnius:27,34,37:35
36:What is the capital of Luxembourg?:Luxembourg City:33,34,30:36
37:What is the capital of Malta?:Valletta:36,34,31:37
38:What is the capital of Moldova?:Chişinău:34,33,30:38
39:What is the capital of Montenegro?:Podgorica:32,31,33:39
40:What is the capital of Monaco?:Monte Carlo:38,34,36:40
41:What is the capital of San Marino?:San Marino:39,38,36:41