38:What is the capital of the Gambia?:Banjul:44,41,36:38
39:What is the capital of Guinea-Bissau?:Bissau:38,45,46:39
40:What is the capital of Sierra Leone?:Freetown:35,41,44:40
41:What is the capital of Lesotho?:Maseru:48,35,37:41
42:What is the capital of Botswana?:Gaborone:37,45,47:42
43:What is the capital of Madagascar?:Antananarivo:38,39,49:43
44:What is the capital of Malawi?:Lilongwe:36,46,43:44
45:What is the capital of Mauritius?:Port Louis:46,39,50:45
46:What is the capital of Comoros?:Moroni:38,42,51:46
47:What is the capital of Mozambique?:Maputo:42,45,39:47
48:What is the capital of Seychelles?:Victoria:47,41,51:48
49:What is the capital of South Sudan?:Juba:43,44,45:49
50:What is the capital of Mauritania?:Nouakchott:49,52,42:50
51:What is the capital of Swaziland?:Mbabane:44,48,52:51
52:What is the capital of Tanzania?:Dodoma:49,47,44:52