0:Care este capitala Chinei:Beijing:5,8,4:0
1:Care este capitala Indiei:New Delhi:9,4,2:1
2:Care este capitala Rusiei?:Moscova:7,4,6:2
3:Care este capitala Turciei:Istanbul:4,2,8:3
4:Care este capitala Japoniei?:Tokyo:7,2,6:4
5:Care este capitala Thailandei?:Bangkok:3,11,2:5
6:Care este capitala Afganistanului:Kabul:3,12,10:6
7:Care este capitala Coreei de Sud?:Seoul:1,4,12:7
8:Care este capitala Vietnamului:Hanoi:15,5,11:8
9:Care este capitala Malaeziei?:Kuala Lumpur:12,7,14:9
10:Care este capitala Filipine?:Manila:9,5,17:10
11:Care este capitala Ciprului?:Nicosia:3,8,9:11
12:Care este capitala Nepalului?:Kathmandu:5,13,11:12
13:Care este capitala Coreei de Nord?:Pyongyang:8,12,6:13
14:Care este capitala Georgiei?:Tbilisi:11,12,21:14
15:Care este capitala Emiratelor Arabe Unite?:Abu Dhabi:18,9,21:15
16:Care este capitala Indoneziei?:Jakarta:18,9,23:16
17:Care este capitala Israelului?:Ierusalim:24,12,23:17
18:Care este capitala Australiei?:Canberra:13,16,21:18