38:Qual é a capital do Quirguistão?:Bishkek:45,40,30:38
39:Qual é a capital do Bahrein?:Manama:31,37,35:39
40:Qual é a capital do Uzbequistão?:Tashkent:48,41,44:40
41:Qual é a capital das Maldivas?:Malé:44,39,40:41
42:Qual é a capital do Laos?:Vientiane:44,40,49:42
43:Qual é a capital de Omã?:Muscat:48,45,49:43
44:Qual é a capital do Tajiquistão?:Dushanbe:52,49,39:44
45:Qual é a capital do Paquistão?:Islamabad:48,37,43:45
46:Qual é a capital da Palestina?:Ramallah:54,48,49:46
47:Qual é a capital do Líbano?:Beirute:42,48,54:47
48:Qual é a capital do Brunei?:Bandar Seri Begawan:52,56,50:48
49:Qual é a capital do Butão?:Thimphu:51,53,46:49
50:Qual é a capital da Síria?:Damasco:51,46,52:50
51:Qual é a capital do Iêmen?:Sana'a:58,43,56:51
52:Qual é a capital do Timor Leste?:Díli:59,49,51:52
53:Qual é a capital de Fiji?:Suva:51,45,58:53
54:Qual é a capital das Ilhas Salomão?:Honiara:47,56,51:54
55:Qual é a capital de Vanuatu?:Port Vila:52,54,58:55
56:Qual é a capital de Samoa?:Apia:55,50,53:56
57:Qual é a capital do Kiribati?:South Tarawa:52,60,50:57
58:Qual é a capital da Micronésia?:Palikir:54,56,60:58
59:Qual é a capital de Tonga?:Nuku'alofa:60,52,61:59
60:Qual é a capital das Ilhas Marshall?:Majuro:62,61,52:60
61:Qual é a capital de Palau?:Ngerulmud:56,62,58:61
62:Qual é a capital de Tuvalu?:Funafuti:59,56,63:62
63:Qual é a capital de Nauru?:Distrito de Yaren:62,61,56:63