22:Qual é a capital das Ilhas Cayman?:George Town:17,16,28:22
23:Qual é a capital da Groenlândia?:Nuuk:16,31,29:23
24:Qual é a capital de Aruba?:Oranjestad:25,26,30:24
25:Qual é a capital de Guadalupe?:Basse-Terre:18,32,30:25
26:Qual é a capital da Martinica?:Fort-de-France:23,32,18:26
27:Qual é a capital de Montserrat?:Plymouth:30,22,26:27
28:Qual é a capital de Puerto Rico?:San Juan:23,27,22:28
29:Qual é a capital de São Cristóvão e Nevis?:Basseterre:32,24,27:29
30:Qual é a capital de São Martinho?:Marigot:32,29,22:30
31:Qual é a capital de São Vicente e Granadinas?:Kingstown:30,27,28:31
32:Qual é a capital de São Martinho?:Philipsburg:31,29,25:32