19:Hvad er Gabons hovedstad?:Libreville:20,18,26:19
20:Hvad er hovedstaden i Togo?:Lomé:18,25,15:20
21:Hvad er hovedstaden i Den Centralafrikanske Republik?:Bangui:14,16,27:21
22:Hvad er hovedstaden i Mali?:Bamako:18,24,16:22
23:Hvad er Nigerias hovedstad:Niamey:26,30,25:23
24:Hvad er hovedstaden i Guinea?:Conakry:20,29,26:24
25:Hvad er Rwanda's hovedstad?:Kigali:24,26,19:25
26:Hvad er Tchads hovedstad:N'Djamena:22,33,28:26
27:Hvad er hovedstaden i Benin?:Porto-Novo:35,26,34:27
28:Hvad er hovedstaden i Den Demokratiske Republik Congo?:Kinshasa:30,25,27:28
29:Hvad er Sudans hovedstad?:Khartoum:28,34,22:29
30:Hvad er Djiboutis hovedstad?:Djibouti:38,28,33:30
31:Hvad er Zambias hovedstad?:Lusaka:34,38,30:31
32:Hvad er hovedstaden i Ækvatorialguinea?:Malabo:24,27,33:32
33:Hvad er Eritrea hovedstad?:Asmara:34,25,30:33
34:Hvad er Namibias hovedstad?:Windhoek:28,35,30:34
35:Hvad er hovedstaden i Zimbabwe?:Harare:36,43,28:35
36:Hvad er hovedstaden i Burundi?:Gitega:28,37,38:36
37:Hvad er Kap Verde hovedstad?:Praia:30,34,40:37