30:Quelle est la capitale de la Lettonie?:Riga:35,23,38:30
31:Quelle est la capitale de la Biélorussie?:Minsk:36,26,23:31
32:Quelle est la capitale du Liechtenstein?:Vaduz:35,31,40:32
33:Quelle est la capitale de l'Estonie?:Tallinn:27,37,31:33
34:Quelle est la capitale d'Andorre?:Andorre-la-Vieille:27,39,31:34
35:Quelle est la capitale de la Lituanie?:Vilnius:27,34,37:35
36:Quelle est la capitale du Luxembourg?:Ville de Luxembourg:33,34,30:36
37:Quelle est la capitale de Malte?:La Valette:36,34,31:37
38:Quelle est la capitale de la Moldavie?:Chiinău:34,33,30:38
39:Quelle est la capitale du Monténégro?:Podgorica:32,31,33:39
40:Quelle est la capitale de Monaco?:Monte Carlo:38,34,36:40
41:Quelle est la capitale de Saint-Marin?:Saint-Marin:39,38,36:41