22:Quelle est la capitale des îles Caïmanes?:George Town:17,16,28:22
23:Quelle est la capitale du Groenland?:Nuuk:16,31,29:23
24:Quelle est la capitale d'Aruba?:Oranjestad:25,26,30:24
25:Quelle est la capitale de la Guadeloupe?:Basse-Terre:18,32,30:25
26:Quelle est la capitale de la Martinique?:Fort-de-France:23,32,18:26
27:Quelle est la capitale de Montserrat?:Plymouth:30,22,26:27
28:Quelle est la capitale de Porto Rico?:San Juan:23,27,22:28
29:Quelle est la capitale de Saint-Kitts-et-Nevis?:Basseterre:32,24,27:29
30:Quelle est la capitale de Saint Martin?:Marigot:32,29,22:30
31:Quelle est la capitale de Saint-Vincent-et-les Grenadines?:Kingstown:30,27,28:31
32:Quelle est la capitale de Sint Maarten?:Philipsburg:31,29,25:32