38:Quelle est la capitale du Kirghizistan?:Bishkek:45,40,30:38
39:Quelle est la capitale de Bahreïn?:Manama:31,37,35:39
40:Quelle est la capitale de l'Ouzbékistan?:Tashkent:48,41,44:40
41:Quelle est la capitale des Maldives?:Malé:44,39,40:41
42:Quelle est la capitale du Laos?:Vientiane:44,40,49:42
43:Quelle est la capitale d'Oman?:Mascate:48,45,49:43
44:Quelle est la capitale du Tadjikistan?:Douchanbé:52,49,39:44
45:Quelle est la capitale du Pakistan?:Islamabad:48,37,43:45
46:Quelle est la capitale de la Palestine?:Ramallah:54,48,49:46
47:Quelle est la capitale du Liban?:Beyrouth:42,48,54:47
48:Quelle est la capitale du Brunei?:Bandar Seri Begawan:52,56,50:48
49:Quelle est la capitale du Bhoutan?:Thimphu:51,53,46:49
50:Quelle est la capitale de la Syrie?:Damas:51,46,52:50
51:Quelle est la capitale du Yémen?:Sanaa:58,43,56:51
52:Quelle est la capitale du Timor oriental?:Dili:59,49,51:52
53:Quelle est la capitale des Fidji?:Suva:51,45,58:53
54:Quelle est la capitale des îles Salomon?:Honiara:47,56,51:54
55:Quelle est la capitale du Vanuatu?:Port Vila:52,54,58:55
56:Quelle est la capitale des Samoa?:Apia:55,50,53:56
57:Quelle est la capitale de Kiribati?:Tarawa Sud:52,60,50:57
58:Quelle est la capitale de la Micronésie?:Palikir:54,56,60:58
59:Quelle est la capitale des Tonga?:Nukuʻalofa:60,52,61:59
60:Quelle est la capitale des îles Marshall?:Majuro:62,61,52:60
61:Quelle est la capitale des Palaos?:Ngerulmud:56,62,58:61
62:Quelle est la capitale des Tuvalu?:Funafuti:59,56,63:62
63:Quelle est la capitale de Nauru?:District de Yaren:62,61,56:63