0:Quelle est la capitale des États-Unis?:Washington, D.C.:6,7,1:0
1:Quelle est la capitale du Canada?:Ottawa:0,4,8:1
2:Quelle est la capitale du Mexique?:Mexico:0,4,3:2
3:Quelle est la capitale de Cuba?:La Havane:9,8,10:3
4:Quelle est la capitale de la Jamaïque?:Kingston:10,11,5:4
5:Quelle est la capitale du Honduras?:Tegucigalpa:10,0,9:5
6:Quelle est la capitale d'Haïti?:Port-au-Prince:2,0,8:6
7:Quelle est la capitale du Costa Rica?:San José:15,6,11:7
8:Quelle est la capitale du Belize?:Belmopan:13,6,5:8
9:Quelle est la capitale des Bahamas?:Nassau:16,12,7:9
10:Quelle est la capitale du Panama?:Panama City:17,7,6:10
11:Quelle est la capitale du Guatemala?:Guatemala City:13,17,19:11