0:¿Cuál es la capital de Inglaterra?:Londres:8,2,6:0
1:¿Cuál es la capital de Rusia?:Moscú:4,7,5:1
2:¿Cuál es la capital de Portugal?:Lisboa:4,9,6:2
3:¿Cuál es la capital de Polonia?:Varsovia:5,6,0:3
4:¿Cuál es la capital de Alemania?:Berlín:10,8,7:4
5:¿Cuál es la capital de Francia?:París:11,3,1:5
6:¿Cuál es la capital de España?:Madrid:5,11,7:6
7:¿Cuál es la capital de Italia?:Roma:10,15,3:7
8:¿Cuál es la capital de Austria?:Viena:2,15,4:8
9:¿Cuál es la capital de Bélgica?:Bruselas:7,17,3:9
10:¿Cuál es la capital de Croacia?:Zagreb:16,4,2:10
11:¿Cuál es la capital de los Países Bajos?:Amsterdam:3,8,14:11
12:¿Cuál es la capital de Suiza?:Berna:16,7,20:12
13:¿Cuál es la capital de Grecia?:Atenas:5,17,8:13
14:¿Cuál es la capital de Ucrania?:Kiev:12,10,18:14