0:¿Cuál es la capital de China?:Beijing:5,8,4:0
1:¿Cuál es la capital de la India?:Nueva Delhi:9,4,2:1
2:¿Cuál es la capital de Rusia?:Moscú:7,4,6:2
3:¿Cuál es la capital de Turquía?:Estambul:4,2,8:3
4:¿Cuál es la capital de Japón?:Tokio:7,2,6:4
5:¿Cuál es la capital de Tailandia?:Bangkok:3,11,2:5
6:¿Cuál es la capital de Afganistán?:Kabul:3,12,10:6
7:¿Cuál es la capital de Corea del Sur?:Seúl:1,4,12:7
8:¿Cuál es la capital de Vietnam?:Hanoi:15,5,11:8
9:¿Cuál es la capital de Malasia?:Kuala Lumpur:12,7,14:9
10:¿Cuál es la capital de Filipinas?:Manila:9,5,17:10
11:¿Cuál es la capital de Chipre?:Nicosia:3,8,9:11
12:¿Cuál es la capital de Nepal?:Katmandú:5,13,11:12
13:¿Cuál es la capital de Corea del Norte?:Pyongyang:8,12,6:13
14:¿Cuál es la capital de Georgia?:Tbilisi:11,12,21:14
15:¿Cuál es la capital de los Emiratos Árabes Unidos?:Abu Dhabi:18,9,21:15
16:¿Cuál es la capital de Indonesia?:Yakarta:18,9,23:16
17:¿Cuál es la capital de Israel?:Jerusalén:24,12,23:17
18:¿Cuál es la capital de Australia?:Canberra:13,16,21:18