19:Jaka jest stolica Gabonu?:Libreville:20, 18, 26:19
20:Co to jest stolica Togo?:Lomé:18,25,15:20
21:Co to jest stolica Republiki Środkowoafrykańskiej?:Bangi:14,16,27:21
22:Co to jest stolica Mali?:Bamako:18,24,16:22
23:Co to jest stolica Nigeru?:Niamey:26,30,25:23
24:Co to jest stolica Gwinei?:Konakry:20,29,26:24
25:Co to jest stolica Rwandy?:Kigali:24,26,19:25
26:Co to jest stolica Czadu?:N'Djamena:22,33,28:26
27:Co to jest stolica Beninu?:Porto-Novo:35,26,34:27
28:Co to jest stolica Demokratycznej Republiki Konga?:Kinszasa:30,25,27:28
29:Co to jest stolica Sudanu?:Chartum:28,34,22:29
30:Co to jest stolica Dżibuti?:Dżibuti:38,28,33:30
31:Co to jest stolica Zambii?:Lusaka:34,38,30:31
32:Co to jest stolica Gwinei Równikowej?:Malabo:24,27,33:32
33:Co to jest stolica Erytrei?:Asmara:34,25,30:33
34:Co to jest stolica Namibii?:Windhoek:28,35,30:34
35:Co to jest stolica Zimbabwe?:Harare:36,43,28:35
36:Co to jest stolica Burundi?:Gitega:28,37,38:36
37:Co to jest stolica Republiki Zielonego Przylądka?:Praia:30,34,40:37