15:Co to jest stolica Irlandii?:Dublin:23,8,19:15
16:Co to jest stolica Serbii?:Belgrad:8,9,12:16
17:Co to jest stolica Rumunii?:Bukareszt:16,9,19:17
18:Co to jest stolica Bułgarii?:Sofia:19,25,16:18
19:Co to jest stolica Szwecji?:Sztokholm:23,12,16:19
20:Co to jest stolica Republiki Czeskiej?:Praga:27,21,13:20
21:Co to jest stolica Danii?:Kopenhaga:22,17,19:21
22:Co to jest stolica Norwegii?:Oslo:19,14,16:22
23:Co to jest stolica Węgier?:Budapeszt:18,20,16:23
24:Co to jest stolica Finlandii?:Helsinki:28,16,26:24
25:Co to jest stolica Albanii?:Tirana:28,20,29:25
26:Co to jest stolica Islandii?:Reykjavik:29,28,22:26
27:Co to jest stolica Bośni i Hercegowiny?:Sarajewo:32,33,31:27
28:Co to jest stolica Słowacji?:Bratysława:23,32,34:28
29:Co to jest stolica Słowenii?:Ljubljana:21,36,27:29