22:Wat is de hoofdstad van de Kaaimaneilanden?:George Town:17,16,28:22
23:Wat is de hoofdstad van Groenland?:Nuuk:16,31,29:23
24:Wat is de hoofdstad van Aruba?:Oranjestad:25,26,30:24
25:Wat is de hoofdstad van Guadeloupe?:Basse-Terre:18,32,30:25
26:Wat is de hoofdstad van Martinique?:Fort-de-France:23,32,18:26
27:Wat is de hoofdstad van Montserrat?:Plymouth:30,22,26:27
28:Wat is de hoofdstad van Puerto Rico?:San Juan:23,27,22:28
29:Wat is de hoofdstad van Saint Kitts en Nevis?:Basseterre:32,24,27:29
30:Wat is de hoofdstad van Sint Maarten?:Marigot:32,29,22:30
31:Wat is de hoofdstad van Saint Vincent en de Grenadines?:Kingstown:30,27,28:31
32:Wat is de hoofdstad van Sint Maarten?:Philipsburg:31,29,25:32