30:Wat is de hoofdstad van Letland?:Riga:35,23,38:30
31:Wat is de hoofdstad van Wit-Rusland?:Minsk:36,26,23:31
32:Wat is de hoofdstad van Liechtenstein?:Vaduz:35,31,40:32
33:Wat is de hoofdstad van Estland?:Tallinn:27,37,31:33
34:Wat is de hoofdstad van Andorra?:Andorra la Vella:27,39,31:34
35:Wat is de hoofdstad van Litouwen?:Vilnius:27,34,37:35
36:Wat is de hoofdstad van Luxemburg?:Luxemburg Stad:33,34,30:36
37:Wat is de hoofdstad van Malta?:Valletta:36,34,31:37
38:Wat is de hoofdstad van Moldova?:Chişinău:34,33,30:38
39:Wat is de hoofdstad van Montenegro?:Podgorica:32,31,33:39
40:Wat is de hoofdstad van Monaco?:Monte Carlo:38,34,36:40
41:Wat is de hoofdstad van San Marino?:San Marino:39,38,36:41