22:¿Cuál es la capital de las Islas Caimán?:George Town:17,16,28:22
23:¿Cuál es la capital de Groenlandia?:Nuuk:16,31,29:23
24:¿Cuál es la capital de Aruba?:Oranjestad:25,26,30:24
25:¿Cuál es la capital de Guadalupe?:Basse-Terre:18,32,30:25
26:¿Cuál es la capital de Martinica?:Fort-de-France:23,32,18:26
27:¿Cuál es la capital de Montserrat?:Plymouth:30,22,26:27
28:¿Cuál es la capital de Puerto Rico?:San Juan:23,27,22:28
29:¿Cuál es la capital de Saint Kitts y Nevis?:Basseterre:32,24,27:29
30:¿Cuál es la capital de San Martín?:Marigot:32,29,22:30
31:¿Cuál es la capital de San Vicente y las Granadinas?:Kingstown:30,27,28:31
32:¿Cuál es la capital de Sint Maarten?:Philipsburg:31,29,25:32