0:Hvad er hovedstaden i USA?:Washington, D.C.:6,7,1:0
1:Hvad er hovedstaden i Canada?:Ottawa:0,4,8:1
2:Hvad er hovedstaden i Mexico?:Mexico City:0,4,3:2
3:Hvad er hovedstaden i Cuba?:Havana:9,8,10:3
4:Hvad er hovedstaden i Jamaica?:Kingston:10,11,5:4
5:Hvad er hovedstaden i Honduras?:Tegucigalpa:10,0,9:5
6:Hvad er hovedstaden i Haiti?:Port-au-Prince:2,0,8:6
7:Hvad er hovedstaden i Costa Rica?:San José:15,6,11:7
8:Hvad er hovedstaden i Belize?:Belmopan:13,6,5:8
9:Hvad er Bahamas hovedstad?:Nassau:16,12,7:9
10:Hvad er hovedstaden i Panama?:Panama City:17,7,6:10
11:Hvad er hovedstaden i Guatemala?:Guatemala City:13,17,19:11