0:Care este capitala Angliei?:Londra:8,2,6:0
1:Care este capitala Rusiei?:Moscova:4,7,5:1
2:Care este capitala Portugaliei?:Lisabona:4,9,6:2
3:Care este capitala Poloniei?:Varşovia:5,6,0:3
4:Care este capitala Germaniei?:Berlin:10,8,7:4
5:Care este capitala Franţei?:Paris:11,3,1:5
6:Care este capitala Spaniei?:Madrid:5,11,7:6
7:Care este capitala Italiei?:Roma:10,15,3:7
8:Care este capitala Austriei?:Viena:2,15,4:8
9:Care este capitala Belgiei?:Bruxelles:7,17,3:9
10:Care este capitala Croaţiei?:Zagreb:16,4,2:10
11:Care este capitala Ţărilor de Jos?:Amsterdam:3,8,14:11
12:Care este capitala Elveţiei?:Berna:16,7,20:12
13:Care este capitala Greciei?:Atena:5,17,8:13
14:Care este capitala Ucrainei?:Kiev:12,10,18:14