0:Care este capitala Algeriei?:Algiers:3,8,7:0
1:Care este capitala Côte d'Ivoire?:Yamoussoukro:6,7,2:1
2:Care este capitala Egiptului?:Cairo:6,10,1:2
3:Care este capitala Kenyei?:Nairobi:0,2,11:3
4:Care este capitala Africii de Sud?:Cape Town:7,10,2:4
5:Care este capitala Angola?:Luanda:9,13,2:5
6:Care este capitala Tunisiei:Tunis:1,12,7:6
7:Care este capitala Marocului?:Rabat:12,10,1:7
8:Care este capitala Ugandei?:Kampala:15,12,5:8
9:Care este capitala Ghanei?:Accra:12,16,6:9
10:Care este capitala Camerunului:Yaoundé:4,9,2:10
11:Care este capitala Nigeriei?:Abuja:16,10,18:11
12:Care este capitala Republicii Congo?:Brazzaville:20,8,14:12
13:Care este capitala Senegalului?:Dakar:17,10,14:13
14:Care este capitala Libiei?:Tripoli:20,11,21:14
15:Care este capitala Somaliei?:Mogadishu:9,14,20:15
16:Care este capitala Liberiei?:Monrovia:8,18,17:16
17:Care este capitala Etiopiei?:Addis Abeba:18,19,21:17
18:Care este capitala Burkina Faso?:Ouagadougou:22,12,26:18