30:Care este capitala Letoniei?:Riga:35,23,38:30
31:Care este capitala Belarusului:Minsk:36,26,23:31
32:Care este capitala Liechtensteinului?:Vaduz:35,31,40:32
33:Care este capitala Estoniei?:Tallinn:27,37,31:33
34:Care este capitala Andorrei?:Andorra la Vella:27,39,31:34
35:Care este capitala Lituaniei?:Vilnius:27,34,37:35
36:Care este capitala Luxemburgului:Luxemburg Oraş:33,34,30:36
37:Care este capitala Maltei?:Valletta:36,34,31:37
38:Care este capitala Moldovei?:Chişinău:34,33,30:38
39:Care este capitala Muntenegrului?:Podgorica:32,31,33:39
40:Care este capitala Monaco?:Monte Carlo:38,34,36:40
41:Care este capitala San Marino?:San Marino:39,38,36:41