38:Mi a Kirgizisztán fővárosa?:Bishkek:45,40,30:38
39:Mi a Bahrein fővárosa?:Manama:31,37,35:39
40:Mi az Üzbegisztán fővárosa?:Tashkent:48,41,44:40
41:Mi a Maldív-szigetek fővárosa?:Malé:44,39,40:41
42:Mi az a főváros, Laosz:Vientiane:44,40,49:42
43:Mi az Omán fővárosa?:Muscat:48,45,49:43
44:Mi a Tádzsikisztán fővárosa?:Dushanbe:52,49,39:44
45:Mi a pakisztáni főváros?:Islamabad:48,37,43:45
46:Mi a Palesztina fővárosa?:Ramallah:54,48,49:46
47:Mi a libanoni főváros?:Beirut:42,48,54:47
48:Mi a Brunei fővárosa?:Bandar Seri Begawan:52,56,50:48
49:Mi az a főváros, Bhután?:Thimphu:51,53,46:49
50:Mi a Szíria fővárosa?:Damascus:51,46,52:50
51:Mi a Jemen fővárosa?:Sana'a:58,43,56:51
52:Mi a kelet-timori főváros?:Dili:59,49,51:52
53:Mi a Fidzsi-szigetek fővárosa?:Suva:51,45,58:53
54:Mi a Salamon-szigetek fővárosa?:Honiara:47,56,51:54
55:Mi az a főváros, Vanuatu:Port Vila:52,54,58:55
56:Mi a Samoa fővárosa?:Apia:55,50,53:56
57:Mi a Kiribati fővárosa?:Dél-Tarawa:52,60,50:57
58:Mi a Mikronézia fővárosa?:Palikir:54,56,60:58
59:Mi a Tonga fővárosa?:Nukuʻalofa:60,52,61:59
60:Mi a Marshall-szigetek fővárosa?:Majuro:62,61,52:60
61:Mi a Palau fővárosa?:Ngerulmud:56,62,58:61
62:Mi a Tuvalu fővárosa?:Funafuti:59,56,63:62
63:Mi a Nauru fővárosa?:Yaren körzet:62,61,56:63