38:Mi a Gambia fővárosa?:Banjul:44,41,36:38
39:Mi a Bissau-Guinea fővárosa?:Bissau:38,45,46:39
40:Mi a Sierra Leone fővárosa?:Freetown:35,41,44:40
41:Mi a Lesothói főváros?:Maseru:48,35,37:41
42:Mi a Botswana fővárosa?:Gaborone:37,45,47:42
43:Mi a Madagaszkár fővárosa?:Antananarivo:38,39,49:43
44:Mi a Malawi fővárosa?:Lilongwe:36,46,43:44
45:Mi az Mauritius fővárosa?:Port Louis:46,39,50:45
46:Mi a Comore-szigetek fővárosa?:Moróni:38,42,51:46
47:Mi az a főváros, Mozambik?:Maputo:42,45,39:47
48:Mi a Seychelle-szigetek fővárosa?:Victoria:47,41,51:48
49:Mi a Dél-Szudán fővárosa?:Juba:43,44,45:49
50:Mi a Mauritánia fővárosa?:Nouakchott:49,52,42:50
51:Mi a Szváziföld fővárosa?:Mbabane:44,48,52:51
52:Mi a Tanzánia fővárosa?:Dodoma:49,47,44:52