0:Mi az Algéria fővárosa?:Algiers:3,8,7:0
1:Mi az Elefántcsontpart fővárosa?:Yamoussoukro:6,7,2:1
2:Mi az Egyiptom fővárosa?:Kairó:6,10,1:2
3:Mi a kenyai főváros?:Nairobi:0,2,11:3
4:Mi a Dél-Afrika fővárosa?:Fokváros:7,10,2:4
5:Mi az Angola fővárosa?:Luanda:9,13,2:5
6:Mi a Tunézia fővárosa?:Tunisz:1,12,7:6
7:Mi a Marokkó fővárosa?:Rabat:12,10,1:7
8:Mi az Uganda fővárosa?:Kampala:15,12,5:8
9:Mi az a főváros, Ghána?:Accra:12,16,6:9
10:Mi a Kamerun fővárosa?:Yaoundé:4,9,2:10
11:Mi a Nigéria fővárosa?:Abuja:16,10,18:11
12:Mi a Kongói Köztársaság fővárosa?:Brazzaville:20,8,14:12
13:Mi a Szenegál fővárosa:Dakar:17,10,14:13
14:Mi a Líbia fővárosa?:Tripoli:20,11,21:14
15:Mi a szomáliai főváros?:Mogadishu:9,14,20:15
16:Mi az a főváros, Libéria?:Monrovia:8,18,17:16
17:Mi az Etiópia fővárosa?:Addis Abeba:18,19,21:17
18:Mi a Burkina Faso fővárosa?:Ouagadougou:22,12,26:18