0:Mi az Anglia fővárosa?:London:8,2,6:0
1:Mi az Oroszország fővárosa?:Moszkva:4,7,5:1
2:Mi a portugál főváros?:Lisszabon:4,9,6:2
3:Mi Lengyelország fővárosa?:Varsó:5,6,0:3
4:Mi a német főváros?:Berlin:10,8,7:4
5:Mi a francia főváros?:Párizs:11,3,1:5
6:Mi a spanyol főváros?:Madrid:5,11,7:6
7:Mi az Olaszország fővárosa?:Róma:10,15,3:7
8:Mi az Ausztria fővárosa?:Bécs:2,15,4:8
9:Mi a belga főváros?:Brüsszel:7,17,3:9
10:Mi az a főváros Horvátországban:Zágráb:16,4,2:10
11:Mi a holland főváros?:Amszterdam:3,8,14:11
12:Mi a svájci főváros?:Bern:16,7,20:12
13:Mi Görögország fővárosa?:Athén:5,17,8:13
14:Mi az Ukrajna fővárosa?:Kijev:12,10,18:14