0:Mi Kína fővárosa?:Peking:5,8,4:0
1:Mi az India fővárosa?:Új-Delhi:9,4,2:1
2:Mi az Oroszország fővárosa?:Moszkva:7,4,6:2
3:Mi a Törökország fővárosa?:Isztambul:4,2,8:3
4:Mi a japán főváros?:Tokió:7,2,6:4
5:Mi a Thaiföld fővárosa?:Bangkok:3,11,2:5
6:Mi az Afganisztán fővárosa?:Kabul:3,12,10:6
7:Mi a Dél-Korea fővárosa?:Szöul:1,4,12:7
8:Mi a vietnami főváros?:Hanoi:15,5,11:8
9:Mi a Malajzia fővárosa?:Kuala Lumpur:12,7,14:9
10:Mi a Fülöp-szigetek fővárosa?:Manila:9,5,17:10
11:Mi a ciprusi főváros?:Nicosia:3,8,9:11
12:Mi a Nepál fővárosa?:Katmandu:5,13,11:12
13:Mi az Észak-Korea fővárosa?:Pyongyang:8,12,6:13
14:Mi a Grúzia fővárosa?:Tbiliszi:11,12,21:14
15:Mi az Egyesült Arab Emírségek fővárosa?:Abu Dhabi:18,9,21:15
16:Mi az Indonézia fővárosa?:Jakarta:18,9,23:16
17:Mi az Izrael fővárosa?:Jeruzsálem:24,12,23:17
18:Mi az Ausztrália fővárosa?:Canberra:13,16,21:18