0 :: Ha Long Bay, Βιετνάμ: 3,2,8: 0
1 :: Salar de Uyuni, Βολιβία: 5,2,9: 1
2 :: Η Μεγάλη Μπλε Τρύπα, Μπελίζε: 4,10,8: 2
3 :: Μπαλί, Ινδονησία: 6,10,2: 3
4 :: Η Aurora Borealis, Νορβηγία: 5,1,7: 4
5 :: Mount Fuji, Ιαπωνία: 3,1,11: 5
6 :: Λιμάνι του Ρίο Ντε Τζανέιρο, Βραζιλία: 2,1,13: 6
7 :: Paria Canyon, Ηνωμένες Πολιτείες: 11,6,5: 7
8 :: Mount Everest, Νεπάλ και Θιβέτ: 10,9,13: 8
9 :: Καταρράκτες του Νιαγάρα, Καναδάς: 2,6,11: 9
10 :: Lac Rose, Σενεγάλη: 17,5,3: 10
11 :: Το Μέλανα Δρυμό, Γερμανία: 9,15,12: 11