22:Mi a Cayman-szigetek fővárosa?:George Town:17,16,28:22
23:Mi a Grönland fővárosa?:Nuuk:16,31,29:23
24:Mi az Arubai főváros?:Oranjestad:25,26,30:24
25:Mi a Guadeloupe fővárosa?:Basse-Terre:18,32,30:25
26:Mi a Martinique fővárosa?:Fort-de-France:23,32,18:26
27:Mi a Montserrat fővárosa?:Plymouth:30,22,26:27
28:Mi az a Puerto Rico fővárosa?:San Juan:23,27,22:28
29:Mi az a Saint Kitts és Nevis fővárosa?:Basseterre:32,24,27:29
30:Mi a Szent Márton fővárosa?:Marigot:32,29,22:30
31:Mi a Szent Vincent és a Grenadine-szigetek fővárosa?:Kingstown:30,27,28:31
32:Mi a Sint Maarten fővárosa?:Philipsburg:31,29,25:32