0:Hvad er Kinas hovedstad?:Beijing:5,8,4:0
1:Hvad er Indiens hovedstad?:New Delhi:9,4,2:1
2:Hvad er hovedstaden i Rusland?:Moskva:7,4,6:2
3:Hvad er hovedstaden i Tyrkiet?:Istanbul:4,2,8:3
4:Hvad er Japans hovedstad?:Tokyo:7,2,6:4
5:Hvad er Thailands hovedstad?:Bangkok:3,11,2:5
6:Hvad er Afghanistans hovedstad?:Kabul:3,12,10:6
7:Hvad er Sydkoreas hovedstad?:Seoul:1,4,12:7
8:Hvad er hovedstaden i Vietnam?:Hanoi:15,5,11:8
9:Hvad er hovedstaden i Malaysia?:Kuala Lumpur:12,7,14:9
10:Hvad er hovedstaden i Filippinerne?:Manila:9,5,17:10
11:Hvad er Cyperns hovedstad:Nicosia:3,8,9:11
12:Hvad er hovedstaden i Nepal?:Kathmandu:5,13,11:12
13:Hvad er hovedstaden i Nordkorea?:Pyongyang:8,12,6:13
14:Hvad er Georgiens hovedstad?:Tbilisi:11,12,21:14
15:Hvad er De Forenede Arabiske Emiraters hovedstad?:Abu Dhabi:18,9,21:15
16:Hvad er Indonesiens hovedstad?:Jakarta:18,9,23:16
17:Hvad er Israels hovedstad?:Jerusalem:24,12,23:17
18:Hvad er hovedstaden i Australien?:Canberra:13,16,21:18