0:Hvad er hovedstaden i England?:London:8,2,6:0
1:Hvad er hovedstaden i Rusland?:Moskva:4,7,5:1
2:Hvad er Portugals hovedstad?:Lissabon:4,9,6:2
3:Hvad er hovedstaden i Polen?:Warszawa:5,6,0:3
4:Hvad er Tysklands hovedstad?:Berlin:10,8,7:4
5:Hvad er hovedstaden i Frankrig?:Paris:11,3,1:5
6:Hvad er Spaniens hovedstad?:Madrid:5,11,7:6
7:Hvad er Italiens hovedstad?:Rom:10,15,3:7
8:Hvad er hovedstaden i Østrig?:Wien:2,15,4:8
9:Hvad er belgisk hovedstad?:Bruxelles:7,17,3:9
10:Hvad er Kroatiens hovedstad?:Zagreb:16,4,2:10
11:Hvad er hovedstaden i Holland?:Amsterdam:3,8,14:11
12:Hvad er hovedstaden i Schweiz?:Bern:16,7,20:12
13:Hvad er hovedstaden i Grækenland?:Athen:5,17,8:13
14:Hvad er hovedstaden i Ukraine?:Kiev:12,10,18:14