38:Gambiya'nın başkenti nedir?:Banjul:44,41,36:38
39:Gine-Bissau'nun başkenti nedir:Bissau:38,45,46:39
40:Sierra Leone'nin başkenti nedir:Freetown:35,41,44:40
41:Lesoto'nun başkenti nedir?:Maseru:48,35,37:41
42:Botswana'nın başkenti nedir?:Gaborone:37,45,47:42
43:Madagaskar'ın başkenti nedir?:Antananarivo:38,39,49:43
44:Malavi'nin başkenti nedir?:Lilongwe:36,46,43:44
45:Mauritius'un başkenti nedir?:Port Louis:46,39,50:45
46:Komorların başkenti nedir?:Moroni:38,42,51:46
47:Mozambik'in başkenti nedir?:Maputo:42,45,39:47
48:Seyşel Adaları'nın başkenti nedir?:Victoria:47,41,51:48
49:Güney Sudan'ın başkenti nedir?:Juba:43,44,45:49
50:Moritanya'nın başkenti nedir?:Nouakchott:49,52,42:50
51:Svaziland'ın başkenti nedir?:Mbabane:44,48,52:51
52:Tanzanya'nın başkenti nedir?:Dodoma:49,47,44:52