0:Co to jest stolica Algierii?:Algier:3,8,7:0
1:Co to jest stolica Wybrzeża Kości Słoniowej?:Jamusukro:6,7,2:1
2:Co to jest stolica Egiptu?:Kair:6,10,1:2
3:Co to jest stolica Kenii?:Nairobi:0,2,11:3
4:Co to jest stolica Republiki Południowej Afryki?:Kapsztad:7,10,2:4
5:Co to jest stolica Angoli?:Luanda:9,13,2:5
6:Co to jest stolica Tunezji?:Tunis:1,12,7:6
7:Co to jest stolica Maroka?:Rabat:12,10,1:7
8:Co to jest stolica Ugandy?:Kampala:15,12,5:8
9:Co to jest stolica Ghany?:Akra:12,16,6:9
10:Co to jest stolica Kamerunu?:Yaound:4,9,2:10
11:Co to jest stolica Nigerii?:Abudża:16,10,18:11
12:Co to jest stolica Republiki Konga?:Brazzaville:20,8,14:12
13:Co to jest stolica Senegalu?:Dakar:17,10,14:13
14:Co to jest stolica Libii?:Trypolis:20,11,21:14
15:Co to jest stolica Somalii?:Mogadiszu:9,14,20:15
16:Co to jest stolica Liberii?:Monrowia:8,18,17:16
17:Co to jest stolica Etiopii?:Addis Abeba:18,19,21:17
18:Co to jest stolica Burkina Faso?:Ouagadougou:22,12,26:18