0:Co to jest stolica Chin?:Pekin:5,8,4:0
1:Co to jest stolica Indii?:Nowe Delhi:9,4,2:1
2:Co to jest stolica Rosji?:Moskwa:7,4,6:2
3:Co to jest stolica Turcji?:Stambuł:4,2,8:3
4:Co to jest stolica Japonii?:Tokio:7,2,6:4
5:Co to jest stolica Tajlandii?:Bangkok:3,11,2:5
6:Co to jest stolica Afganistanu?:Kabul:3,12,10:6
7:Co to jest stolica Korei Południowej?:Seul:1,4,12:7
8:Co to jest stolica Wietnamu?:Hanoi:15,5,11:8
9:Co to jest stolica Malezji?:Kuala Lumpur:12,7,14:9
10:Jaka jest stolica Filipin?:Manila:9,5,17:10
11:Co to jest stolica Cypru?:Nikozja:3,8,9:11
12:Jaka jest stolica Nepalu?:Katmandu:5,13,11:12
13:Co to jest stolica Korei Północnej?:Phenian:8,12,6:13
14:Co to jest stolica Gruzji?:Tbilisi:11,12,21:14
15:Co to jest stolica Zjednoczonych Emiratów Arabskich?:Abu Dhabi:18,9,21:15
16:Co to jest stolica Indonezji?:Dżakarta:18,9,23:16
17:Co to jest stolica Izraela?:Jerozolima:24,12,23:17
18:Co to jest stolica Australii?:Canberra:13,16,21:18