0:Co to jest stolica Stanów Zjednoczonych?:Waszyngton, D.C.:6,7,1:0
1:Co to jest stolica Kanady?:Ottawa:0,4,8:1
2:Co to jest stolica Meksyku?:Meksyk:0,4,3:2
3:Co to jest stolica Kuby?:Hawana:9,8,10:3
4:Co to jest stolica Jamajki?:Kingston:10,11,5:4
5:Co to jest stolica Hondurasu?:Tegucigalpa:10,0,9:5
6:Co to jest stolica Haiti?:Port-au-Prince:2,0,8:6
7:Co to jest stolica Kostaryki?:San José:15,6,11:7
8:Co to jest stolica Belize?:Belmopan:13,6,5:8
9:Co to jest stolica Bahamów?:Nassau:16,12,7:9
10:Co to jest stolica Panamy?:Panama City:17,7,6:10
11:Co to jest stolica Gwatemali?:Guatemala City:13,17,19:11