0:Amerika Birleşik Devletleri'nin başkenti nedir?:Washington, D.C.:6,7,1:0
1:Kanada'nın başkenti nedir?:Ottawa:0,4,8:1
2:Meksika'nın başkenti nedir?:Mexico City:0,4,3:2
3:Küba'nın başkenti nedir?:Havana:9,8,10:3
4:Jamaika'nın başkenti nedir?:Kingston:10,11,5:4
5:Honduras'ın başkenti nedir?:Tegucigalpa:10,0,9:5
6:Haiti'nin başkenti nedir:Port-au-Prince:2,0,8:6
7:Kosta Rika'nın başkenti nedir?:San Jose:15,6,11:7
8:Belize'nin başkenti nedir?:Belmopan:13,6,5:8
9:Bahamaların başkenti nedir?:Nassau:16,12,7:9
10:Panama'nın başkenti nedir?:Panama Şehri:17,7,6:10
11:Guatemala'nın başkenti nedir?:Guatemala Şehir:13,17,19:11