0::Leopardo Africano:3,5,2:0
1::Tigre de Amur:0,4,3:1
2::Tatu:9,1,7:2
3::Babuíno:6,1,5:3
4::Tigre de Bengala:5,9,11:4
5::Rinoceronte Preto:0,1,11:5
6::Urso pardo:2,3,8:6
7::Gato:5,8,12:7
8::Chimpanzé:6,14,16:8
9::Chinchila:10,8,3:9
10::Vaca:13,8,2:10
11::Veado:14,3,18:11
12::Cachorro:16,4,13:12
13::Golfinho:10,14,18:13
14::Equidna:17,18,13:14
15::Elefante:12,19,13:15
16::Fenec:12,20,23:16
17::Panda gigante:13,20,25:17
18::Gorila:24,16,15:18
19::Maior kudu:24,12,25:19
20::Cavalo:21,18,13:20
21::Hiena:17,15,28:21
22::Baleia assassina:18,25,19:22
23::Lemur:20,29,16:23
24::Leão:25,30,19:24
25::Loris:31,33,32:25
26::Peixe-boi:25,22,18:26
27::Mangusto:22,35,26:27
28::Gambá:32,20,23:28
29::Orangotango:22,30,32:29
30::Lontra:38,24,23:30
31::Urso polar:35,26,27:31
32::Pônei:37,40,27:32
33::Coelho:31,25,29:33
34::Panda vermelho:40,42,26:34
35::Preguiça:34,39,30:35
36::Urso-beiçudo:30,29,39:36
37::Leopardo da neve:42,33,38:37
38::Társio:33,34,42:38
39::Tigre:31,36,42:39
40::Baleia:38,37,36:40
41::Lobo:38,39,35:41
42::Wombat:35,43,36:42
43::Zebu:41,37,40:43