19:What is the capital of Saudi Arabia?:Riyadh:11,23,14:19
20:What is the capital of Mongolia?:Ulaanbaatar:18,19,14:20
21:What is the capital of Iran?:Tehran:29,28,24:21
22:What is the capital of Iraq?:Baghdad:18,16,30:22
23:What is the capital of Kazakhstan?:Astana:24,27,19:23
24:What is the capital of Myanmar?:Naypyidaw:25,23,20:24
25:What is the capital of Qatar?:Doha:29,22,26:25
26:What is the capital of Bangladesh?:Dhaka:19,27,30:26
27:What is the capital of Armenia?:Yerevan:20,29,34:27
28:What is the capital of Jordan?:Amman:30,31,36:28
29:What is the capital of Sri Lanka?:Colombo:26,30,24:29
30:What is the capital of Singapore?:Singapore:32,24,23:30
31:What is the capital of Azerbaijan?:Baku:34,38,36:31
32:What is the capital of Taiwan?:Taipei:35,40,24:32
33:What is the capital of Cambodia?:Phnom Penh:30,29,38:33
34:What is the capital of Kuwait?:Kuwait City:29,37,40:34
35:What is the capital of Turkmenistan?:Ashgabat:39,37,41:35
36:What is the capital of Papua New Guinea?:Port Moresby:43,40,28:36
37:What is the capital of New Zealand?:Wellington:45,40,44:37