15:What is the capital of Ireland?:Dublin:23,8,19:15
16:What is the capital of Serbia?:Belgrade:8,9,12:16
17:What is the capital of Romania?:Bucharest:16,9,19:17
18:What is the capital of Bulgaria?:Sofia:19,25,16:18
19:What is the capital of Sweden?:Stockholm:23,12,16:19
20:What is the capital of the Czech Republic?:Prague:27,21,13:20
21:What is the capital of Denmark?:Copenhagen:22,17,19:21
22:What is the capital of Norway?:Oslo:19,14,16:22
23:What is the capital of Hungary?:Budapest:18,20,16:23
24:What is the capital of Finland?:Helsinki:28,16,26:24
25:What is the capital of Albania?:Tirana:28,20,29:25
26:What is the capital of Iceland?:Reykjavik:29,28,22:26
27:What is the capital of Bosnia and Herzegovina?:Sarajevo:32,33,31:27
28:What is the capital of Slovakia?:Bratislava:23,32,34:28
29:What is the capital of Slovenia?:Ljubljana:21,36,27:29