38:Wat is de hoofdstad van Gambia?:Banjul:44,41,36:38
39:Wat is de hoofdstad van Guinee-Bissau?:Bissau:38,45,46:39
40:Wat is de hoofdstad van Sierra Leone?:Freetown:35,41,44:40
41:Wat is de hoofdstad van Lesotho?:Maseru:48,35,37:41
42:Wat is de hoofdstad van Botswana?:Gaborone:37,45,47:42
43:Wat is de hoofdstad van Madagaskar?:Antananarivo:38,39,49:43
44:Wat is de hoofdstad van Malawi?:Lilongwe:36,46,43:44
45:Wat is de hoofdstad van Mauritius?:Port Louis:46,39,50:45
46:Wat is de hoofdstad van de Comoren?:Moroni:38,42,51:46
47:Wat is de hoofdstad van Mozambique?:Maputo:42,45,39:47
48:Wat is de hoofdstad van de Seychellen?:Victoria:47,41,51:48
49:Wat is de hoofdstad van Zuid-Soedan?:Juba:43,44,45:49
50:Wat is de hoofdstad van Mauritanië?:Nouakchott:49,52,42:50
51:Wat is de hoofdstad van Swaziland?:Mbabane:44,48,52:51
52:Wat is de hoofdstad van Tanzania?:Dodoma:49,47,44:52