0:Qual è la capitale degli Stati Uniti?:Washington, D.C.:7,7,1:0
1:Qual è la capitale del Canada?:Ottawa:0,4,8:1
2:Qual è la capitale del Messico?:Città del Messico:0,4,3:2
3:Qual è la capitale di Cuba?:L'Avana:9,8,10:3
4:Qual è la capitale della Giamaica?:Kingston:10,11,5:4
5:Qual è la capitale dell'Honduras?:Tegucigalpa:10,0,9:5
6:Qual è la capitale di Haiti?:Port-au-Prince:2,0,8:6
7:Qual è la capitale della Costa Rica?:San José:15,6,11:7
8:Qual è la capitale del Belize?:Belmopan:13,6,5:8
9:Qual è la capitale delle Bahamas?:Nassau:16,12,7:9
10:Qual è la capitale di Panama?:Panama City:17,7,6:10
11:Qual è la capitale del Guatemala?:Città del Guatemala:13,17,19:11