0:Was ist die Hauptstadt von Algerien?:Algier:3,8,7:0
1:Was ist die Hauptstadt der Elfenbeinküste?:Yamoussoukro:6,7,2:1
2:Was ist die Hauptstadt von Ägypten?:Kairo:6,10,1:2
3:Was ist die Hauptstadt von Kenia?:Nairobi:0,2,11:3
4:Was ist die Hauptstadt von Südafrika?:Kapstadt:7,10,2:4
5:Was ist die Hauptstadt von Angola?:Luanda:9,13,2:5
6:Was ist die Hauptstadt von Tunesien?:Tunis:1,12,7:6
7:Was ist die Hauptstadt von Marokko?:Rabat:12,10,1:7
8:Was ist die Hauptstadt von Uganda?:Kampala:15,12,5:8
9:Was ist die Hauptstadt von Ghana?:Accra:12,16,6:9
10:Was ist die Hauptstadt von Kamerun?:Yaoundé:4,9,2:10
11:Was ist die Hauptstadt von Nigeria?:Abuja:16,10,18:11
12:Was ist die Hauptstadt der Republik Kongo?:Brazzaville:20,8,14:12
13:Was ist die Hauptstadt von Senegal?:Dakar:17,10,14:13
14:Was ist die Hauptstadt von Libyen?:Tripoli:20,11,21:14
15:Was ist die Hauptstadt von Somalia?:Mogadishu:9,14,20:15
16:Was ist die Hauptstadt von Liberia?:Monrovia:8,18,17:16
17:Was ist die Hauptstadt von Äthiopien?:Addis Abeba:18,19,21:17
18:Was ist die Hauptstadt von Burkina Faso?:Ouagadougou:22,12,26:18