38:What is the capital of Kyrgyzstan?:Bishkek:45,40,30:38
39:What is the capital of Bahrain?:Manama:31,37,35:39
40:What is the capital of Uzbekistan?:Tashkent:48,41,44:40
41:What is the capital of the Maldives?:Malé:44,39,40:41
42:What is the capital of Laos?:Vientiane:44,40,49:42
43:What is the capital of Oman?:Muscat:48,45,49:43
44:What is the capital of Tajikistan?:Dushanbe:52,49,39:44
45:What is the capital of Pakistan?:Islamabad:48,37,43:45
46:What is the capital of Palestine?:Ramallah:54,48,49:46
47:What is the capital of Lebanon?:Beirut:42,48,54:47
48:What is the capital of Brunei?:Bandar Seri Begawan:52,56,50:48
49:What is the capital of Bhutan?:Thimphu:51,53,46:49
50:What is the capital of Syria?:Damascus:51,46,52:50
51:What is the capital of Yemen?:Sana'a:58,43,56:51
52:What is the capital of East Timor?:Dili:59,49,51:52
53:What is the capital of Fiji?:Suva:51,45,58:53
54:What is the capital of the Solomon Islands?:Honiara:47,56,51:54
55:What is the capital of Vanuatu?:Port Vila:52,54,58:55
56:What is the capital of Samoa?:Apia:55,50,53:56
57:What is the capital of Kiribati?:South Tarawa:52,60,50:57
58:What is the capital of Micronesia?:Palikir:54,56,60:58
59:What is the capital of Tonga?:Nukuʻalofa:60,52,61:59
60:What is the capital of the Marshall Islands?:Majuro:62,61,52:60
61:What is the capital of Palau?:Ngerulmud:56,62,58:61
62:What is the capital of Tuvalu?:Funafuti:59,56,63:62
63:What is the capital of Nauru?:Yaren District:62,61,56:63