19:Mi az a főváros, Gabon?:Libreville:20,18,26:19
20:Mi Togo fővárosa?:Lomé:18,25,15:20
21:Mi a közép-afrikai köztársaság fővárosa?:Bangui:14,16,27:21
22:Mi a Mali fővárosa:Bamako:18,24,16:22
23:Mi a Niger fővárosa?:Niamey:26,30,25:23
24:Mi a Guinea fővárosa?:Conakry:20,29,26:24
25:Mi a Ruanda fővárosa?:Kigali:24,26,19:25
26:Mi a Csád fővárosa?:N'Djamena:22,33,28:26
27:Mi a Benin fővárosa?:Porto-Novo:35,26,34:27
28:Mi a Kongói Demokratikus Köztársaság fővárosa?:Kinshasa:30,25,27:28
29:Mi a szudáni főváros?:Khartoum:28,34,22:29
30:Mi a Dzsibuti fővárosa?:Dzsibuti:38,28,33:30
31:Mi a Zambia fővárosa?:Lusaka:34,38,30:31
32:Mi az Egyenlítői-Guinea fővárosa?:Malabo:24,27,33:32
33:Mi az Eritrea fővárosa?:Asmara:34,25,30:33
34:Mi a Namíbia fővárosa?:Windhoek:28,35,30:34
35:Mi a Zimbabwe fővárosa?:Harare:36,43,28:35
36:Mi a Burundi fővárosa?:Gitega:28,37,38:36
37:Mi a főváros a Zöld-foki-szigeteken:Praia:30,34,40:37