19:Mi a Szaúd-Arábia fővárosa?:Rijád:11,23,14:19
20:Mi a Mongólia fővárosa?:Ulaanbaatar:18,19,14:20
21:Mi az Irán fővárosa?:Teherán:29,28,24:21
22:Mi az Irak fővárosa?:Bagdad:18,16,30:22
23:Mi a Kazahsztán fővárosa?:Astana:24,27,19:23
24:Mi a Mianmar fővárosa?:Naypyidaw:25,23,20:24
25:Mi a Katar fővárosa?:Doha:29,22,26:25
26:Mi a Banglades fővárosa?:Dhaka:19,27,30:26
27:Mi az Örményország fővárosa?:Jereván:20,29,34:27
28:Mi a Jordán fővárosa?:Amman:30,31,36:28
29:Mi a Sri Lanka fővárosa?:Colombo:26,30,24:29
30:Mi a szingapúri főváros?:Szingapúr:32,24,23:30
31:Mi az azerbajdzsáni főváros?:Baku:34,38,36:31
32:Mi Tajvan fővárosa?:Taipei:35,40,24:32
33:Mi a kambodzsai főváros?:Phnom Penh:30,29,38:33
34:Mi a Kuvait fővárosa?:Kuvait City:29,37,40:34
35:Mi a Türkmenisztán fővárosa?:Ashgabat:39,37,41:35
36:Mi az a Pápua Új-Guinea fővárosa?:Port Moresby:43,40,28:36
37:Mi az Új-Zéland fővárosa?:Wellington:45,40,44:37