0:Qual é a capital da Inglaterra?:Londres:8,2,6:0
1:Qual é a capital da Rússia?:Moscou:4,7,5:1
2:Qual é a capital de Portugal?:Lisboa:4,9,6:2
3:Qual é a capital da Polónia?:Varsóvia:5,6,0:3
4:Qual é a capital da Alemanha?:Berlim:10,8,7:4
5:Qual é a capital da França?:Paris:11,3,1:5
6:Qual é a capital da Espanha?:Madrid:5,11,7:6
7:Qual é a capital da Itália?:Roma:10,15,3:7
8:Qual é a capital da Áustria?:Viena:2,15,4:8
9:Qual é a capital da Bélgica?:Bruxelas:7,17,3:9
10:Qual é a capital da Croácia?:Zagreb:16,4,2:10
11:Qual é a capital da Holanda?:Amsterdam:3,8,14:11
12:Qual é a capital da Suíça?:Berna:16,7,20:12
13:Qual é a capital da Grécia?:Atenas:5,17,8:13
14:Qual é a capital da Ucrânia?:Kiev:12,10,18:14