0:Qual é a capital da Argélia?:Algiers:3,8,7:0
1:Qual é a capital da Costa do Marfim?:Yamoussoukro:6,7,2:1
2:Qual é a capital do Egito?:Cairo:6,10,1:2
3:Qual é a capital do Quênia?:Nairobi:0,2,11:3
4:Qual é a capital da África do Sul?:Cidade do Cabo:7,10,2:4
5:Qual é a capital de Angola?:Luanda:9,13,2:5
6:Qual é a capital da Tunísia?:Tunes:1,12,7:6
7:Qual é a capital do Marrocos?:Rabat:12,10,1:7
8:Qual é a capital do Uganda?:Kampala:15,12,5:8
9:Qual é a capital do Gana?:Accra:12,16,6:9
10:Qual é a capital dos Camarões?:Yaoundé:4,9,2:10
11:Qual é a capital da Nigéria?:Abuja:16,10,18:11
12:Qual é a capital da República do Congo?:Brazzaville:20,8,14:12
13:Qual é a capital do Senegal?:Dacar:17,10,14:13
14:Qual é a capital da Líbia?:Tripoli:20,11,21:14
15:Qual é a capital da Somália?:Mogadíscio:9,14,20:15
16:Qual é a capital da Libéria?:Monrovia:8,18,17:16
17:Qual é a capital da Etiópia?:Addis Ababa:18,19,21:17
18:Qual é a capital do Burkina Faso?:Ouagadougou:22, 12, 26:18