0::Un ami dans le besoin:7,8,1:0
1::Un dimanche après-midi à l'Île de la Grande Jatte:6,4,7:1
2::American Gothic:4,0,3:2
3::Chasseurs dans la neige (hiver):8,5,0:3
4::Champ de blé vert avec cyprès:8,11,10:4
5::Champ de blé avec cyprès:0,8,6:5
6::Iris:8,9,3:6
7::Composition en rouge, jaune, bleu et noir:0,2,8:7
8::La Jeune Fille à la perle:5,14,1:8
9::Impression, soleil levant:15,3,5:9
10::La Création d'Adam:6,12,8:10
11::Las Meninas:5,6,16:11
12::Un bar aux Folies-Bergère:5,10,19:12
13::La Liberté guidant le peuple:18,21,11:13
14::Mona Lisa:8,20,6:14
15::Nighthawks:11,13,21:15
16::Les Roses d'Héliogabale:18,12,14:16
17::Saint Georges et le dragon:11,10,22:17
18::Les Joueurs de cartes:22,20,13:18
19::Autoportrait à l'oreille bandée:15,22,16:19
20::Nuit étoilée sur le Rhône:23,19,24:20
21::Les ambassadeurs:14,23,22:21
22::La Naissance de Vénus:21,29,24:22
23::Lièvre:17,24,22:23
24::Les Meules, effet de gelée blanche:16,25,31:24
25::La Grande Vague de Kanagawa:18,22,20:25
26::Le Baiser:31,21,22:26
27::La Ronde de nuit:33,29,20:27
28::La Neuvième Vague:31,33,20:28
29::Le Parlement de Londres:24,36,22:29
30::La Baie de Weymouth:22,27,24:30
31::Le Cri:28,23,26:31
32::La Bohémienne endormie:33,35,27:32
33::Pandora:27,32,28:33
34::La Nuit étoilée:32,36,33:34
35::La Tour de Babel:29,38,28:35
36::Jardin de ferme avec tournesols:37,38,39:36
37::Vue de Tolède:32,41,36:37
38::Le Voyageur contemplant une mer de nuages:33,34,37:38
39::Washington traversant le Delaware:42,36,37:39
40::Nénuphars:35,37,39:40
41::Arrangement de Whistler James en gris et noir:39,38,42:41
42::Portrait de la mère de l'artiste:41,34,36:42