15:¿Cuál es la capital de Irlanda?:Dublín:23,8,19:15
16:¿Cuál es la capital de Serbia?:Belgrado:8,9,12:16
17:¿Cuál es la capital de Rumania?:Bucarest:16,9,19:17
18:¿Cuál es la capital de Bulgaria?:Sofía:19,25,16:18
19:¿Cuál es la capital de Suecia?:Estocolmo:23,12,16:19
20:¿Cuál es la capital de la República Checa?:Praga:27,21,13:20
21:¿Cuál es la capital de Dinamarca?:Copenhague:22,17,19:21
22:¿Cuál es la capital de Noruega?:Oslo:19,14,16:22
23:¿Cuál es la capital de Hungría?:Budapest:18,20,16:23
24:¿Cuál es la capital de Finlandia?:Helsinki:28,16,26:24
25:¿Cuál es la capital de Albania?:Tirana:28,20,29:25
26:¿Cuál es la capital de Islandia?:Reykjavik:29,28,22:26
27:¿Cuál es la capital de Bosnia y Herzegovina?:Sarajevo:32,33,31:27
28:¿Cuál es la capital de Eslovaquia?:Bratislava:23,32,34:28
29:¿Cuál es la capital de Eslovenia?:Liubliana:21,36,27:29