15:Was ist die Hauptstadt von Irland?:Dublin:23,8,19:15
16:Was ist die Hauptstadt von Serbien?:Belgrad:8,9,12:16
17:Was ist die Hauptstadt von Rumänien?:Bukarest:16,9,19:17
18:Was ist die Hauptstadt von Bulgarien?:Sofia:19,25,16:18
19:Was ist die Hauptstadt von Schweden?:Stockholm:23,12,16:19
20:Was ist die Hauptstadt der Tschechischen Republik?:Prag:27,21,13:20
21:Was ist die Hauptstadt von Dänemark?:Kopenhagen:22,17,19:21
22:Was ist die Hauptstadt von Norwegen?:Oslo:19,14,16:22
23:Was ist die Hauptstadt von Ungarn?:Budapest:18,20,16:23
24:Was ist die Hauptstadt von Finnland?:Helsinki:28,16,26:24
25:Was ist die Hauptstadt von Albanien?:Tirana:28,20,29:25
26:Was ist die Hauptstadt von Island?:Reykjavik:29,28,22:26
27:Was ist die Hauptstadt von Bosnien und Herzegowina?:Sarajevo:32,33,31:27
28:Was ist die Hauptstadt der Slowakei?:Bratislava:23,32,34:28
29:Was ist die Hauptstadt von Slowenien?:Ljubljana:21,36,27:29